{
glyphname = .notdef;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(581,0,l),
(581,720,l),
(50,720,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(202,604,l),
(429,604,l),
(429,116,l),
(202,116,l)
);
}
);
width = 631;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,720,l),
(83,720,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(162,650,l),
(478,650,l),
(478,70,l),
(162,70,l)
);
}
);
width = 641;
}
);
}
