{
color = 9;
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (504,0);
},
{
name = top;
pos = (277,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(262,-10,o),
(315,19,o),
(346,79,c),
(348,54,o),
(349,28,o),
(357,0,c),
(503,0,l),
(494,31,o),
(488,70,o),
(488,101,c),
(488,336,l),
(488,464,o),
(403,520,o),
(275,520,cs),
(144,520,o),
(52,453,o),
(47,339,c),
(-12,370,l),
(255,325,l),
(191,297,l),
(172,384,o),
(214,414,o),
(269,414,cs),
(315,414,o),
(342,393,o),
(342,348,c),
(342,323,l),
(221,298,l),
(120,279,o),
(36,233,o),
(36,129,cs),
(36,40,o),
(104,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,98,o),
(182,112,o),
(182,148,cs),
(182,191,o),
(216,210,o),
(257,217,cs),
(342,232,l),
(342,173,l),
(342,128,o),
(291,98,o),
(243,98,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (443,0);
},
{
name = top;
pos = (253,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(273,-10,o),
(334,14,o),
(363,76,c),
(363,61,o),
(367,12,o),
(370,0,c),
(443,0,l),
(438,29,o),
(433,63,o),
(433,93,c),
(433,348,l),
(433,464,o),
(373,520,o),
(258,520,cs),
(147,520,o),
(58,464,o),
(59,349,c),
(26,381,l),
(167,356,l),
(133,334,l),
(125,418,o),
(181,454,o),
(254,454,cs),
(326,454,o),
(357,421,o),
(357,349,c),
(357,318,l),
(213,288,l),
(121,268,o),
(45,229,o),
(45,131,cs),
(45,40,o),
(114,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,56,o),
(121,79,o),
(121,134,cs),
(121,193,o),
(169,215,o),
(226,228,c),
(357,253,l),
(357,167,l),
(357,95,o),
(289,56,o),
(218,56,cs)
);
}
);
width = 504;
}
);
unicode = 97;
userData = {
KernOnName = a;
};
}
