{
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = ogonek;
pos = (665,0);
},
{
name = top;
pos = (343,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(383,720,l),
(256,720,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(665,0,l),
(431,720,l),
(297,720,l),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(150,158,l),
(527,158,l),
(527,276,l),
(150,276,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (638,0);
},
{
name = top;
pos = (336,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(356,720,l),
(287,720,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(638,0,l),
(385,720,l),
(311,720,l),
(557,0,l)
);
},
{
closed = 1;
nodes = (
(160,218,l),
(508,218,l),
(508,288,l),
(160,288,l)
);
}
);
width = 672;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
