{
glyphname = AE;
kernLeft = KO_A;
kernRight = KO_E;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(387,720,l),
(256,720,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(609,0,l),
(609,720,l),
(458,720,l),
(458,0,l)
);
},
{
closed = 1;
nodes = (
(889,0,l),
(889,116,l),
(530,116,l),
(530,0,l)
);
},
{
closed = 1;
nodes = (
(857,311,l),
(857,426,l),
(228,426,l),
(228,311,l)
);
},
{
closed = 1;
nodes = (
(878,604,l),
(878,720,l),
(306,720,l),
(306,604,l)
);
}
);
width = 929;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(357,720,l),
(287,720,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(522,0,l),
(522,720,l),
(443,720,l),
(443,0,l)
);
},
{
closed = 1;
nodes = (
(815,0,l),
(815,70,l),
(485,70,l),
(485,0,l)
);
},
{
closed = 1;
nodes = (
(782,340,l),
(782,410,l),
(207,410,l),
(207,340,l)
);
},
{
closed = 1;
nodes = (
(807,650,l),
(807,720,l),
(308,720,l),
(308,650,l)
);
}
);
width = 881;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
