{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (153,510);
},
{
name = top;
pos = (153,740);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(344,740,l),
(152,740,l),
(60,583,l),
(187,583,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = _top;
pos = (137,510);
},
{
name = top;
pos = (137,740);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(284,740,l),
(169,740,l),
(60,583,l),
(132,583,l)
);
}
);
width = 344;
}
);
unicode = 769;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
