{
glyphname = ae;
kernLeft = KO_a;
kernRight = KO_e;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(480,137,l),
(480,336,ls),
(480,455,o),
(405,520,o),
(270,520,cs),
(138,520,o),
(61,453,o),
(50,360,c),
(189,360,l),
(196,394,o),
(228,414,o),
(270,414,cs),
(316,414,o),
(344,390,o),
(344,348,cs),
(344,137,l)
);
},
{
closed = 1;
nodes = (
(306,-10,o),
(376,25,o),
(423,138,c),
(344,175,l),
(344,133,o),
(290,98,o),
(248,98,cs),
(205,98,o),
(182,116,o),
(182,149,cs),
(182,182,o),
(203,203,o),
(260,213,cs),
(354,230,l),
(354,319,l),
(222,297,ls),
(88,275,o),
(36,214,o),
(36,134,cs),
(36,45,o),
(105,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(702,-10,o),
(778,52,o),
(809,152,c),
(670,152,l),
(657,114,o),
(633,96,o),
(589,96,cs),
(518,96,o),
(480,146,o),
(480,253,cs),
(480,370,o),
(520,414,o),
(591,414,cs),
(652,414,o),
(688,374,o),
(688,289,c),
(711,309,l),
(420,309,l),
(420,212,l),
(817,212,l),
(819,227,o),
(821,244,o),
(821,266,cs),
(821,420,o),
(727,520,o),
(585,520,cs),
(438,520,o),
(343,414,o),
(343,255,cs),
(343,98,o),
(437,-10,o),
(588,-10,cs)
);
}
);
width = 841;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(427,133,l),
(427,348,ls),
(427,462,o),
(369,520,o),
(254,520,cs),
(138,520,o),
(65,460,o),
(59,362,c),
(134,362,l),
(138,419,o),
(181,454,o),
(250,454,cs),
(318,454,o),
(349,419,o),
(349,349,cs),
(349,133,l)
);
},
{
closed = 1;
nodes = (
(293,-10,o),
(371,28,o),
(410,133,c),
(349,167,l),
(349,102,o),
(294,56,o),
(216,56,cs),
(155,56,o),
(122,83,o),
(122,130,cs),
(122,180,o),
(152,211,o),
(227,225,cs),
(370,250,l),
(370,315,l),
(213,285,ls),
(97,262,o),
(45,209,o),
(45,127,cs),
(45,44,o),
(105,-10,o),
(202,-10,cs)
);
},
{
closed = 1;
nodes = (
(664,-10,o),
(735,50,o),
(763,145,c),
(689,145,l),
(669,88,o),
(629,56,o),
(571,56,cs),
(481,56,o),
(427,134,o),
(427,257,cs),
(427,378,o),
(488,454,o),
(571,454,cs),
(657,454,o),
(700,387,o),
(701,260,c),
(727,298,l),
(404,298,l),
(404,233,l),
(773,233,l),
(775,246,o),
(776,255,o),
(776,268,cs),
(776,425,o),
(699,520,o),
(572,520,cs),
(442,520,o),
(357,414,o),
(357,256,cs),
(357,99,o),
(436,-10,o),
(568,-10,cs)
);
}
);
width = 815;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
