{
glyphname = ampersand.ss07;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,109,l),
(278,109,ls),
(215,109,o),
(181,147,o),
(181,214,cs),
(181,283,o),
(218,323,o),
(283,323,cs),
(710,323,l),
(710,431,l),
(316,431,ls),
(246,431,o),
(208,464,o),
(208,523,cs),
(208,583,o),
(248,613,o),
(330,613,cs),
(366,613,o),
(398,608,o),
(433,596,c),
(433,712,l),
(389,725,o),
(357,730,o),
(312,730,cs),
(152,730,o),
(57,661,o),
(57,546,cs),
(57,443,o),
(133,369,o),
(233,369,c),
(219,390,l),
(109,390,o),
(28,310,o),
(28,196,cs),
(28,77,o),
(113,0,o),
(243,0,cs)
);
},
{
closed = 1;
nodes = (
(596,0,l),
(596,543,l),
(444,543,l),
(444,0,l)
);
}
);
width = 736;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,66,l),
(258,66,ls),
(173,66,o),
(120,118,o),
(120,200,cs),
(120,288,o),
(176,345,o),
(265,345,cs),
(670,345,l),
(670,409,l),
(285,409,ls),
(197,409,o),
(147,456,o),
(147,537,cs),
(147,615,o),
(194,664,o),
(313,664,cs),
(356,664,o),
(408,659,o),
(440,648,c),
(440,713,l),
(409,724,o),
(356,730,o),
(309,730,cs),
(146,730,o),
(67,654,o),
(67,545,cs),
(67,441,o),
(139,369,o),
(233,369,c),
(229,390,l),
(118,390,o),
(38,307,o),
(38,193,cs),
(38,77,o),
(124,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(535,552,l),
(455,552,l),
(455,0,l)
);
}
);
width = 691;
}
);
metricLeft = "=|B";
metricRight = t;
}
