{
glyphname = ampersand;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(345,420,ls),
(263,506,o),
(253,533,o),
(253,565,cs),
(253,597,o),
(275,628,o),
(322,628,cs),
(370,628,o),
(394,599,o),
(394,560,cs),
(394,514,o),
(362,475,o),
(281,444,c),
(345,358,l),
(461,401,o),
(522,473,o),
(522,557,cs),
(522,663,o),
(435,730,o),
(318,730,cs),
(198,730,o),
(116,656,o),
(116,564,cs),
(116,510,o),
(133,470,o),
(194,400,cs),
(549,0,l)
);
},
{
closed = 1;
nodes = (
(515,-10,o),
(684,152,o),
(684,388,c),
(547,388,l),
(547,186,o),
(428,108,o),
(307,108,cs),
(216,108,o),
(164,147,o),
(164,212,cs),
(164,266,o),
(195,306,o),
(306,348,c),
(238,434,l),
(92,383,o),
(18,309,o),
(18,198,cs),
(18,76,o),
(128,-10,o),
(293,-10,cs)
);
}
);
width = 738;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(299,425,ls),
(229,500,o),
(210,532,o),
(210,573,cs),
(210,631,o),
(252,664,o),
(310,664,cs),
(368,664,o),
(415,630,o),
(415,572,cs),
(415,513,o),
(363,467,o),
(265,438,c),
(304,387,l),
(431,433,o),
(490,497,o),
(490,576,cs),
(490,670,o),
(412,730,o),
(312,730,cs),
(207,730,o),
(132,665,o),
(132,574,cs),
(132,519,o),
(158,470,o),
(220,403,cs),
(590,0,l)
);
},
{
closed = 1;
nodes = (
(479,-10,o),
(626,124,o),
(626,388,c),
(548,388,l),
(548,171,o),
(453,58,o),
(298,58,cs),
(191,58,o),
(124,113,o),
(124,211,cs),
(124,294,o),
(181,350,o),
(286,379,c),
(245,428,l),
(121,394,o),
(45,309,o),
(45,203,cs),
(45,74,o),
(145,-10,o),
(294,-10,cs)
);
}
);
width = 714;
}
);
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
