{
glyphname = asciicircum;
kernRight = KO_asciicircum;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(299,699,l),
(216,699,l),
(357,491,l),
(465,491,l),
(318,740,l),
(197,740,l),
(50,491,l),
(158,491,l)
);
}
);
width = 515;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(263,699,l),
(226,699,l),
(367,491,l),
(429,491,l),
(282,740,l),
(207,740,l),
(60,491,l),
(122,491,l)
);
}
);
width = 489;
}
);
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
