{
glyphname = asciitilde;
kernRight = KO_asciitilde;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(325,269,o),
(278,332,o),
(212,332,cs),
(175,332,o),
(152,313,o),
(144,279,c),
(50,279,l),
(56,393,o),
(124,446,o),
(206,446,cs),
(309,446,o),
(361,383,o),
(424,383,cs),
(460,383,o),
(484,402,o),
(491,436,c),
(586,436,l),
(579,320,o),
(511,269,o),
(428,269,cs)
);
}
);
width = 636;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(313,297,o),
(247,358,o),
(176,358,cs),
(143,358,o),
(120,342,o),
(114,307,c),
(60,307,l),
(71,379,o),
(112,418,o),
(183,418,cs),
(276,418,o),
(347,357,o),
(415,357,cs),
(448,357,o),
(471,373,o),
(477,408,c),
(531,408,l),
(520,336,o),
(479,297,o),
(407,297,cs)
);
}
);
width = 591;
}
);
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
