{
glyphname = asterisk;
kernLeft = KO_asterisk;
kernRight = KO_asterisk;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(280,408,l),
(253,514,l),
(334,437,l),
(396,544,l),
(288,574,l),
(396,604,l),
(334,711,l),
(253,634,l),
(280,740,l),
(154,740,l),
(182,634,l),
(101,711,l),
(38,604,l),
(147,574,l),
(38,544,l),
(101,437,l),
(182,514,l),
(154,408,l)
);
}
);
width = 434;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(236,438,l),
(215,563,l),
(318,483,l),
(353,543,l),
(231,588,l),
(353,635,l),
(318,695,l),
(215,615,l),
(236,740,l),
(165,740,l),
(186,615,l),
(83,695,l),
(48,635,l),
(169,588,l),
(48,543,l),
(83,483,l),
(186,563,l),
(165,438,l)
);
}
);
width = 401;
}
);
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
