{
glyphname = at;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(587,7,o),
(651,36,c),
(618,119,l),
(554,94,o),
(486,80,o),
(417,80,cs),
(239,80,o),
(129,173,o),
(129,328,cs),
(129,505,o),
(243,639,o),
(477,639,cs),
(634,639,o),
(727,567,o),
(727,431,cs),
(727,329,o),
(676,242,o),
(618,242,cs),
(591,242,o),
(585,266,o),
(598,316,cs),
(657,541,l),
(531,541,l),
(510,457,l),
(519,456,l),
(525,522,o),
(486,572,o),
(407,572,cs),
(293,572,o),
(204,448,o),
(204,314,cs),
(204,214,o),
(260,152,o),
(340,152,cs),
(398,152,o),
(452,185,o),
(485,251,c),
(481,268,l),
(464,204,o),
(510,151,o),
(588,151,cs),
(714,151,o),
(825,289,o),
(825,443,cs),
(825,617,o),
(688,730,o),
(480,730,cs),
(192,730,o),
(30,555,o),
(30,326,cs),
(30,121,o),
(183,-10,o),
(423,-10,cs)
);
},
{
closed = 1;
nodes = (
(358,256,o),
(333,284,o),
(333,337,cs),
(333,402,o),
(372,468,o),
(426,468,cs),
(465,468,o),
(488,439,o),
(488,387,cs),
(488,323,o),
(450,256,o),
(396,256,cs)
);
}
);
width = 855;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(507,-10,o),
(593,13,o),
(647,47,c),
(623,98,l),
(565,67,o),
(490,49,o),
(418,49,cs),
(225,49,o),
(111,160,o),
(111,329,cs),
(111,520,o),
(254,671,o),
(455,671,cs),
(613,671,o),
(720,574,o),
(720,428,cs),
(720,315,o),
(655,209,o),
(591,209,cs),
(559,209,o),
(549,232,o),
(562,282,cs),
(632,554,l),
(558,554,l),
(530,449,l),
(542,449,l),
(544,521,o),
(496,571,o),
(420,571,cs),
(311,571,o),
(218,454,o),
(218,316,cs),
(218,217,o),
(275,152,o),
(361,152,cs),
(417,152,o),
(469,185,o),
(503,244,c),
(497,274,l),
(476,196,o),
(514,152,o),
(575,152,cs),
(687,152,o),
(783,281,o),
(783,434,cs),
(783,608,o),
(651,730,o),
(457,730,cs),
(220,730,o),
(48,553,o),
(48,327,cs),
(48,124,o),
(194,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(331,215,o),
(295,257,o),
(295,324,cs),
(295,424,o),
(356,508,o),
(425,508,cs),
(479,508,o),
(515,466,o),
(515,401,cs),
(515,306,o),
(453,215,o),
(384,215,cs)
);
}
);
width = 831;
}
);
metricLeft = O;
metricRight = O;
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
