{
glyphname = b;
kernRight = KO_p;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(574,95,o),
(574,258,cs),
(574,418,o),
(492,520,o),
(363,520,cs),
(275,520,o),
(210,475,o),
(196,402,c),
(204,400,l),
(204,720,l),
(57,720,l),
(57,0,l),
(200,0,l),
(200,115,l),
(193,114,l),
(204,36,o),
(266,-10,o),
(355,-10,cs)
);
},
{
closed = 1;
nodes = (
(246,108,o),
(202,159,o),
(202,255,cs),
(202,350,o),
(246,402,o),
(311,402,cs),
(377,402,o),
(421,352,o),
(421,256,cs),
(421,160,o),
(376,108,o),
(312,108,cs)
);
}
);
width = 598;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(447,-9,o),
(533,96,o),
(533,258,cs),
(533,417,o),
(450,520,o),
(322,520,cs),
(235,520,o),
(167,474,o),
(144,398,c),
(154,394,l),
(154,720,l),
(77,720,l),
(77,0,l),
(149,0,l),
(149,124,l),
(139,121,l),
(160,39,o),
(225,-9,o),
(314,-9,cs)
);
},
{
closed = 1;
nodes = (
(208,59,o),
(150,132,o),
(150,254,cs),
(150,378,o),
(206,452,o),
(302,452,cs),
(398,452,o),
(454,380,o),
(454,257,cs),
(454,132,o),
(398,59,o),
(303,59,cs)
);
}
);
width = 574;
}
);
unicode = 98;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
