{
glyphname = B;
kernLeft = KO_B;
kernRight = KO_B;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(370,0,ls),
(500,0,o),
(585,77,o),
(585,196,cs),
(585,314,o),
(499,390,o),
(394,390,c),
(390,369,l),
(487,369,o),
(566,432,o),
(566,538,cs),
(566,650,o),
(482,720,o),
(358,720,cs),
(174,720,l),
(174,611,l),
(326,611,ls),
(384,611,o),
(415,581,o),
(415,521,cs),
(415,461,o),
(383,431,o),
(323,431,cs),
(174,431,l),
(174,323,l),
(330,323,ls),
(395,323,o),
(432,282,o),
(432,214,cs),
(432,148,o),
(398,109,o),
(335,109,cs),
(174,109,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(202,720,l),
(50,720,l),
(50,0,l)
);
}
);
width = 613;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(343,0,ls),
(472,0,o),
(557,77,o),
(557,193,cs),
(557,307,o),
(477,390,o),
(367,390,c),
(363,369,l),
(467,369,o),
(538,440,o),
(538,544,cs),
(538,652,o),
(459,720,o),
(331,720,cs),
(134,720,l),
(134,654,l),
(326,654,ls),
(411,654,o),
(459,612,o),
(459,536,cs),
(459,455,o),
(408,409,o),
(321,409,cs),
(134,409,l),
(134,345,l),
(331,345,ls),
(419,345,o),
(476,288,o),
(476,200,cs),
(476,118,o),
(422,66,o),
(338,66,cs),
(134,66,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(162,720,l),
(83,720,l),
(83,0,l)
);
}
);
width = 595;
}
);
unicode = 66;
}
