{
glyphname = bracketleft;
kernRight = KO_bracketleft;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(392,-108,l),
(392,8,l),
(218,8,l),
(218,634,l),
(392,634,l),
(392,750,l),
(78,750,l),
(78,-108,l)
);
}
);
width = 440;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(334,-108,l),
(334,-46,l),
(160,-46,l),
(160,688,l),
(334,688,l),
(334,750,l),
(88,750,l),
(88,-108,l)
);
}
);
width = 392;
}
);
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
