{
glyphname = bracketleft.case;
kernRight = KO_bracketleft.case;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(392,-40,l),
(392,76,l),
(218,76,l),
(218,644,l),
(392,644,l),
(392,760,l),
(78,760,l),
(78,-40,l)
);
}
);
width = 440;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(334,-40,l),
(334,22,l),
(160,22,l),
(160,698,l),
(334,698,l),
(334,760,l),
(88,760,l),
(88,-40,l)
);
}
);
width = 392;
}
);
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
