{
glyphname = braceleft.case;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(392,-40,l),
(392,76,l),
(305,76,ls),
(262,76,o),
(234,107,o),
(251,149,cs),
(271,202,ls),
(301,278,o),
(255,340,o),
(189,360,c),
(256,380,o),
(301,442,o),
(271,518,cs),
(251,571,ls),
(234,613,o),
(262,644,o),
(305,644,cs),
(392,644,l),
(392,760,l),
(294,760,ls),
(146,760,o),
(81,679,o),
(118,572,cs),
(135,519,ls),
(158,453,o),
(126,418,o),
(61,418,cs),
(28,418,l),
(28,302,l),
(61,302,ls),
(126,302,o),
(158,266,o),
(135,200,cs),
(118,148,ls),
(81,41,o),
(146,-40,o),
(294,-40,cs)
);
}
);
width = 440;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(334,-40,l),
(334,22,l),
(253,22,ls),
(202,22,o),
(177,51,o),
(191,105,cs),
(220,220,ls),
(241,301,o),
(212,340,o),
(161,360,c),
(212,380,o),
(240,419,o),
(219,500,cs),
(191,615,ls),
(177,669,o),
(202,698,o),
(253,698,cs),
(334,698,l),
(334,760,l),
(247,760,ls),
(145,760,o),
(99,692,o),
(118,612,cs),
(149,479,ls),
(164,415,o),
(140,391,o),
(83,391,cs),
(38,391,l),
(38,329,l),
(83,329,ls),
(140,329,o),
(164,305,o),
(149,241,cs),
(118,108,ls),
(98,26,o),
(145,-40,o),
(247,-40,cs)
);
}
);
width = 392;
}
);
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
