{
glyphname = braceleft;
kernRight = KO_braceleft;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(392,-108,l),
(392,8,l),
(305,8,ls),
(262,8,o),
(240,37,o),
(251,81,cs),
(271,163,ls),
(291,242,o),
(255,301,o),
(189,321,c),
(256,341,o),
(291,400,o),
(271,479,cs),
(251,561,ls),
(240,605,o),
(262,634,o),
(305,634,cs),
(392,634,l),
(392,750,l),
(294,750,ls),
(146,750,o),
(94,672,o),
(118,562,cs),
(135,480,ls),
(150,413,o),
(126,379,o),
(61,379,cs),
(28,379,l),
(28,263,l),
(61,263,ls),
(126,263,o),
(150,229,o),
(135,161,cs),
(118,79,ls),
(94,-31,o),
(146,-108,o),
(294,-108,cs)
);
}
);
width = 440;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(334,-108,l),
(334,-46,l),
(253,-46,ls),
(202,-46,o),
(179,-19,o),
(191,37,cs),
(220,181,ls),
(236,260,o),
(212,301,o),
(161,321,c),
(212,341,o),
(236,382,o),
(220,461,cs),
(191,605,ls),
(179,661,o),
(202,688,o),
(253,688,cs),
(334,688,l),
(334,750,l),
(247,750,ls),
(145,750,o),
(102,683,o),
(118,602,cs),
(149,440,ls),
(162,375,o),
(140,352,o),
(83,352,cs),
(38,352,l),
(38,290,l),
(83,290,ls),
(140,290,o),
(162,267,o),
(149,202,cs),
(118,40,ls),
(102,-41,o),
(145,-108,o),
(247,-108,cs)
);
}
);
width = 392;
}
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
