{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (230,510);
},
{
name = top;
pos = (230,740);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(327,574,o),
(400,644,o),
(400,740,c),
(302,740,l),
(302,703,o),
(276,677,o),
(230,677,cs),
(185,677,o),
(158,703,o),
(158,740,c),
(60,740,l),
(60,643,o),
(132,574,o),
(230,574,cs)
);
}
);
width = 460;
},
{
anchors = (
{
name = _top;
pos = (219,510);
},
{
name = top;
pos = (219,740);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(307,579,o),
(377,639,o),
(377,740,c),
(316,740,l),
(316,679,o),
(280,644,o),
(219,644,cs),
(156,644,o),
(120,679,o),
(120,740,c),
(60,740,l),
(60,639,o),
(129,579,o),
(219,579,cs)
);
}
);
width = 437;
}
);
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
