{
color = 9;
glyphname = c;
kernLeft = KO_e;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (280,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(478,47,o),
(508,151,c),
(375,186,l),
(364,137,o),
(328,106,o),
(280,106,cs),
(205,106,o),
(173,181,o),
(173,253,cs),
(173,316,o),
(193,404,o),
(280,404,cs),
(329,404,o),
(364,372,o),
(375,323,c),
(510,347,l),
(484,458,o),
(390,520,o),
(277,520,cs),
(119,520,o),
(20,399,o),
(20,256,cs),
(20,107,o),
(119,-10,o),
(276,-10,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (265,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(370,-11,o),
(444,59,o),
(464,153,c),
(395,171,l),
(387,116,o),
(346,56,o),
(267,56,cs),
(172,56,o),
(118,147,o),
(118,250,cs),
(118,353,o),
(158,453,o),
(267,453,cs),
(346,453,o),
(385,398,o),
(394,337,c),
(465,349,l),
(450,445,o),
(378,519,o),
(265,519,cs),
(118,519,o),
(38,389,o),
(38,256,cs),
(38,115,o),
(125,-11,o),
(265,-11,cs)
);
}
);
width = 503;
}
);
unicode = 99;
}
