{
color = 9;
glyphname = C;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(526,-10,o),
(639,92,o),
(669,232,c),
(526,271,l),
(509,168,o),
(445,110,o),
(367,110,cs),
(247,110,o),
(184,230,o),
(184,364,cs),
(184,496,o),
(246,610,o),
(365,610,cs),
(444,610,o),
(506,554,o),
(524,461,c),
(669,487,l),
(637,634,o),
(525,730,o),
(365,730,cs),
(152,730,o),
(30,563,o),
(30,362,cs),
(30,152,o),
(163,-10,o),
(365,-10,cs)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(513,-10,o),
(616,92,o),
(638,236,c),
(561,257,l),
(548,143,o),
(477,62,o),
(361,62,cs),
(213,62,o),
(130,201,o),
(130,361,cs),
(130,512,o),
(204,658,o),
(361,658,cs),
(485,658,o),
(545,572,o),
(559,471,c),
(637,485,l),
(611,632,o),
(508,730,o),
(360,730,cs),
(166,730,o),
(48,561,o),
(48,360,cs),
(48,157,o),
(172,-10,o),
(361,-10,cs)
);
}
);
width = 685;
}
);
unicode = 67;
userData = {
KernOnName = C;
};
}
