{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (256,510);
},
{
name = top;
pos = (256,740);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(331,583,l),
(452,740,l),
(334,740,l),
(206,613,l),
(306,613,l),
(178,740,l),
(60,740,l),
(181,583,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = _top;
pos = (237,510);
},
{
name = top;
pos = (237,740);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(278,583,l),
(413,740,l),
(340,740,l),
(205,603,l),
(269,603,l),
(134,740,l),
(61,740,l),
(196,583,l)
);
}
);
width = 474;
}
);
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
