{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (198,0);
},
{
name = bottom;
pos = (188,-215);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(270,-215,o),
(315,-176,o),
(315,-124,cs),
(315,-78,o),
(285,-45,o),
(230,-32,c),
(241,12,l),
(160,12,l),
(135,-91,l),
(199,-95,o),
(219,-106,o),
(219,-125,cs),
(219,-139,o),
(205,-147,o),
(190,-147,cs),
(169,-147,o),
(155,-136,o),
(154,-120,c),
(60,-120,l),
(63,-180,o),
(112,-215,o),
(191,-215,cs)
);
}
);
width = 375;
},
{
anchors = (
{
name = _bottom;
pos = (182,0);
},
{
name = bottom;
pos = (173,-215);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(238,-215,o),
(285,-185,o),
(285,-131,cs),
(285,-92,o),
(263,-58,o),
(200,-45,c),
(216,12,l),
(161,12,l),
(137,-86,l),
(207,-89,o),
(229,-107,o),
(229,-131,cs),
(229,-153,o),
(205,-165,o),
(175,-165,cs),
(144,-165,o),
(116,-153,o),
(114,-128,c),
(60,-128,l),
(63,-182,o),
(107,-215,o),
(173,-215,cs)
);
}
);
width = 345;
}
);
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
