{
glyphname = cent.ss08;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(499,67,o),
(515,187,c),
(388,187,l),
(376,124,o),
(339,94,o),
(278,94,cs),
(199,94,o),
(158,150,o),
(158,255,cs),
(158,360,o),
(199,416,o),
(278,416,cs),
(339,416,o),
(376,386,o),
(388,323,c),
(515,323,l),
(499,444,o),
(404,520,o),
(277,520,cs),
(127,520,o),
(20,413,o),
(20,255,cs),
(20,98,o),
(126,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(338,-109,l),
(338,43,l),
(331,70,l),
(331,451,l),
(338,477,l),
(338,616,l),
(218,616,l),
(218,480,l),
(225,447,l),
(225,67,l),
(218,39,l),
(218,-109,l)
);
}
);
width = 533;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(454,64,o),
(468,172,c),
(397,172,l),
(386,102,o),
(338,55,o),
(267,55,cs),
(175,55,o),
(118,134,o),
(118,257,cs),
(118,380,o),
(175,455,o),
(267,455,cs),
(340,455,o),
(385,408,o),
(396,337,c),
(467,337,l),
(454,449,o),
(376,520,o),
(266,520,cs),
(133,520,o),
(39,413,o),
(39,257,cs),
(39,100,o),
(133,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(295,-109,l),
(295,17,l),
(295,35,l),
(295,474,l),
(295,494,l),
(295,616,l),
(232,616,l),
(232,497,l),
(233,475,l),
(233,35,l),
(232,14,l),
(232,-109,l)
);
}
);
width = 503;
}
);
}
