{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (256,510);
},
{
name = top;
pos = (256,740);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(178,740,l),
(57,583,l),
(182,583,l),
(297,710,l),
(209,710,l),
(324,583,l),
(449,583,l),
(328,740,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = _top;
pos = (237,510);
},
{
name = top;
pos = (237,740);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(61,583,l),
(137,583,l),
(269,720,l),
(205,720,l),
(337,583,l),
(413,583,l),
(278,740,l),
(196,740,l)
);
}
);
width = 474;
}
);
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
