{
glyphname = colon.ss01;
kernLeft = KO_colon;
kernRight = KO_colon;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
alignment = -1;
ref = period.ss01;
},
{
alignment = -1;
pos = (0,327);
ref = period.ss01;
}
);
width = 276;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
alignment = -1;
ref = period.ss01;
},
{
alignment = -1;
pos = (0,380);
ref = period.ss01;
}
);
width = 247;
}
);
metricLeft = period.ss01;
metricRight = period.ss01;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
