{
glyphname = comma.ss01;
kernLeft = KO_period;
kernRight = KO_comma;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(168,-138,o),
(230,-57,o),
(230,47,cs),
(230,135,o),
(187,173,o),
(135,173,cs),
(88,173,o),
(47,137,o),
(47,84,cs),
(47,31,o),
(86,-6,o),
(138,-6,cs),
(156,-6,o),
(178,3,o),
(193,15,c),
(145,16,l),
(145,-41,o),
(121,-76,o),
(65,-94,c),
(65,-166,l)
);
}
);
width = 276;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(142,-120,o),
(180,-63,o),
(180,21,cs),
(180,80,o),
(153,103,o),
(121,103,cs),
(91,103,o),
(67,81,o),
(67,47,cs),
(67,16,o),
(91,-7,o),
(124,-7,cs),
(137,-7,o),
(149,-1,o),
(158,6,c),
(135,3,l),
(135,-60,o),
(113,-86,o),
(78,-101,c),
(78,-141,l)
);
}
);
width = 247;
}
);
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
