{
glyphname = commaaccentcomb.ss01;
layers = (
{
anchors = (
{
name = _bottom;
pos = (144,0);
},
{
name = bottom;
pos = (144,-348);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(170,-345,o),
(226,-268,o),
(226,-173,cs),
(226,-101,o),
(189,-67,o),
(140,-67,cs),
(96,-67,o),
(60,-99,o),
(60,-144,cs),
(60,-188,o),
(96,-221,o),
(143,-221,cs),
(159,-221,o),
(179,-214,o),
(193,-203,c),
(149,-202,l),
(149,-253,o),
(126,-281,o),
(77,-282,c),
(77,-348,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = _bottom;
pos = (117,0);
},
{
name = bottom;
pos = (117,-291);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(135,-270,o),
(173,-213,o),
(173,-149,cs),
(173,-90,o),
(146,-67,o),
(114,-67,cs),
(85,-67,o),
(60,-89,o),
(60,-123,cs),
(60,-154,o),
(84,-177,o),
(117,-177,cs),
(130,-177,o),
(142,-171,o),
(151,-164,c),
(128,-167,l),
(128,-210,o),
(106,-236,o),
(71,-251,c),
(71,-291,l)
);
}
);
width = 233;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
