{
glyphname = comma;
kernLeft = KO_period.ss01;
kernRight = KO_period.ss01;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(174,-137,o),
(220,-57,o),
(220,47,c),
(220,164,l),
(56,164,l),
(56,0,l),
(193,0,l),
(134,16,l),
(134,-41,o),
(121,-76,o),
(58,-94,c),
(58,-166,l)
);
}
);
width = 276;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(142,-120,o),
(173,-63,o),
(173,21,c),
(173,100,l),
(74,100,l),
(74,0,l),
(158,0,l),
(128,3,l),
(128,-60,o),
(113,-86,o),
(74,-101,c),
(74,-141,l)
);
}
);
width = 247;
}
);
unicode = 44;
}
