{
glyphname = commaturnedabovecomb.ss01;
layers = (
{
anchors = (
{
name = _top;
pos = (144,510);
},
{
name = top;
pos = (144,857);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(190,576,o),
(226,609,o),
(226,653,cs),
(226,697,o),
(190,731,o),
(144,731,cs),
(128,731,o),
(107,723,o),
(93,712,c),
(138,711,l),
(138,762,o),
(160,790,o),
(210,791,c),
(210,857,l),
(117,854,o),
(60,777,o),
(60,682,cs),
(60,610,o),
(98,576,o),
(147,576,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = _top;
pos = (117,510);
},
{
name = top;
pos = (117,801);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(148,576,o),
(173,599,o),
(173,632,cs),
(173,663,o),
(149,686,o),
(116,686,cs),
(103,686,o),
(90,680,o),
(82,673,c),
(105,676,l),
(105,719,o),
(127,745,o),
(162,760,c),
(162,801,l),
(97,779,o),
(60,722,o),
(60,658,cs),
(60,599,o),
(87,576,o),
(119,576,cs)
);
}
);
width = 233;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
