{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (144,510);
},
{
name = top;
pos = (144,857);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(218,584,l),
(218,723,l),
(93,723,l),
(146,711,l),
(146,762,o),
(170,790,o),
(218,791,c),
(218,857,l),
(127,854,o),
(68,791,o),
(68,697,cs),
(68,584,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = _top;
pos = (117,510);
},
{
name = top;
pos = (117,801);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(168,581,l),
(168,681,l),
(82,681,l),
(110,676,l),
(110,719,o),
(133,746,o),
(168,760,c),
(168,801,l),
(98,780,o),
(65,724,o),
(65,658,cs),
(65,581,l)
);
}
);
width = 233;
}
);
unicode = 786;
}
