{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (144,0);
},
{
name = bottom;
pos = (144,-348);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(159,-345,o),
(218,-282,o),
(218,-188,cs),
(218,-75,l),
(68,-75,l),
(68,-213,l),
(193,-213,l),
(141,-202,l),
(141,-253,o),
(116,-281,o),
(68,-282,c),
(68,-348,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = _bottom;
pos = (117,0);
},
{
name = bottom;
pos = (117,-291);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(135,-270,o),
(168,-215,o),
(168,-149,cs),
(168,-72,l),
(65,-72,l),
(65,-172,l),
(151,-172,l),
(123,-167,l),
(123,-210,o),
(100,-237,o),
(65,-251,c),
(65,-291,l)
);
}
);
width = 233;
}
);
unicode = 806;
}
