{
glyphname = copyright;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(612,-15,o),
(780,153,o),
(780,360,cs),
(780,567,o),
(612,735,o),
(405,735,cs),
(198,735,o),
(30,567,o),
(30,360,cs),
(30,153,o),
(198,-15,o),
(405,-15,cs)
);
},
{
closed = 1;
nodes = (
(235,50,o),
(97,190,o),
(97,360,cs),
(97,530,o),
(235,670,o),
(405,670,cs),
(575,670,o),
(713,530,o),
(713,360,cs),
(713,190,o),
(575,50,o),
(405,50,cs)
);
},
{
closed = 1;
nodes = (
(277,140,o),
(198,242,o),
(198,362,cs),
(198,486,o),
(280,580,o),
(413,580,cs),
(525,580,o),
(593,507,o),
(608,431,c),
(519,415,l),
(509,472,o),
(466,503,o),
(413,503,cs),
(333,503,o),
(291,437,o),
(291,366,cs),
(291,283,o),
(332,217,o),
(415,217,cs),
(469,217,o),
(508,254,o),
(519,305,c),
(607,281,l),
(582,191,o),
(506,140,o),
(413,140,cs)
);
}
);
width = 810;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(630,-15,o),
(798,153,o),
(798,360,cs),
(798,567,o),
(630,735,o),
(423,735,cs),
(216,735,o),
(48,567,o),
(48,360,cs),
(48,153,o),
(216,-15,o),
(423,-15,cs)
);
},
{
closed = 1;
nodes = (
(238,23,o),
(88,175,o),
(88,360,cs),
(88,545,o),
(238,697,o),
(423,697,cs),
(608,697,o),
(758,545,o),
(758,360,cs),
(758,175,o),
(608,23,o),
(423,23,cs)
);
},
{
closed = 1;
nodes = (
(303,140,o),
(222,233,o),
(222,363,cs),
(222,480,o),
(302,580,o),
(424,580,cs),
(519,580,o),
(588,516,o),
(604,430,c),
(556,422,l),
(546,491,o),
(499,536,o),
(425,536,cs),
(321,536,o),
(272,459,o),
(272,363,cs),
(272,259,o),
(323,184,o),
(424,184,cs),
(502,184,o),
(547,231,o),
(557,298,c),
(604,285,l),
(588,202,o),
(524,140,o),
(425,140,cs)
);
}
);
width = 846;
}
);
metricLeft = O;
metricRight = O;
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
