{
glyphname = d;
kernLeft = KO_d;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (299,255);
},
{
name = top;
pos = (299,736);
},
{
name = topright;
pos = (590,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,720,l),
(394,720,l),
(394,395,l),
(406,396,l),
(395,474,o),
(332,520,o),
(243,520,cs),
(110,520,o),
(24,415,o),
(24,252,cs),
(24,92,o),
(106,-10,o),
(238,-10,cs),
(325,-10,o),
(393,35,o),
(407,108,c),
(397,110,l),
(397,0,l)
);
},
{
closed = 1;
nodes = (
(222,108,o),
(177,158,o),
(177,254,cs),
(177,350,o),
(222,402,o),
(286,402,cs),
(352,402,o),
(396,351,o),
(396,255,cs),
(396,160,o),
(352,108,o),
(288,108,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (287,255);
},
{
name = top;
pos = (287,736);
},
{
name = topright;
pos = (564,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,720,l),
(420,720,l),
(420,386,l),
(435,389,l),
(414,471,o),
(349,519,o),
(260,519,cs),
(127,519,o),
(41,414,o),
(41,252,cs),
(41,93,o),
(125,-10,o),
(257,-10,cs),
(343,-10,o),
(411,36,o),
(434,112,c),
(425,116,l),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(177,58,o),
(121,130,o),
(121,253,cs),
(121,378,o),
(176,451,o),
(272,451,cs),
(367,451,o),
(424,378,o),
(424,256,cs),
(424,132,o),
(368,58,o),
(272,58,cs)
);
}
);
width = 574;
}
);
unicode = 100;
userData = {
KernOnName = d;
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
