{
glyphname = D;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (357,360);
},
{
name = top;
pos = (307,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(308,0,ls),
(532,0,o),
(681,139,o),
(681,362,cs),
(681,585,o),
(534,720,o),
(307,720,cs),
(146,720,l),
(146,602,l),
(307,602,ls),
(451,602,o),
(527,511,o),
(527,364,cs),
(527,214,o),
(449,118,o),
(307,118,cs),
(141,118,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(202,720,l),
(50,720,l),
(50,0,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (350,360);
},
{
name = top;
pos = (305,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(306,0,ls),
(515,0,o),
(653,143,o),
(653,362,cs),
(653,581,o),
(517,720,o),
(305,720,cs),
(131,720,l),
(131,650,l),
(305,650,ls),
(473,650,o),
(571,541,o),
(571,364,cs),
(571,184,o),
(471,70,o),
(305,70,cs),
(132,70,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(162,720,l),
(83,720,l),
(83,0,l)
);
}
);
width = 701;
}
);
metricRight = O;
unicode = 68;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
