{
glyphname = degree;
kernRight = KO_degree;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(265,449,o),
(326,514,o),
(326,593,cs),
(326,671,o),
(265,735,o),
(184,735,cs),
(103,735,o),
(40,671,o),
(40,593,cs),
(40,514,o),
(103,449,o),
(184,449,cs)
);
},
{
closed = 1;
nodes = (
(143,522,o),
(114,553,o),
(114,593,cs),
(114,631,o),
(143,662,o),
(184,662,cs),
(223,662,o),
(252,631,o),
(252,593,cs),
(252,553,o),
(223,522,o),
(184,522,cs)
);
}
);
width = 366;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(275,449,o),
(336,514,o),
(336,593,cs),
(336,671,o),
(275,735,o),
(194,735,cs),
(113,735,o),
(50,671,o),
(50,593,cs),
(50,514,o),
(113,449,o),
(194,449,cs)
);
},
{
closed = 1;
nodes = (
(139,497,o),
(99,539,o),
(99,593,cs),
(99,645,o),
(139,687,o),
(194,687,cs),
(247,687,o),
(287,645,o),
(287,593,cs),
(287,539,o),
(247,497,o),
(194,497,cs)
);
}
);
width = 386;
}
);
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
