{
glyphname = dieresiscomb.ss01;
layers = (
{
anchors = (
{
name = _top;
pos = (256,510);
},
{
name = top;
pos = (256,752);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(190,583,o),
(226,620,o),
(226,669,cs),
(226,717,o),
(190,752,o),
(143,752,cs),
(96,752,o),
(60,717,o),
(60,669,cs),
(60,620,o),
(96,583,o),
(143,583,cs)
);
},
{
closed = 1;
nodes = (
(416,583,o),
(452,620,o),
(452,669,cs),
(452,717,o),
(416,752,o),
(369,752,cs),
(322,752,o),
(285,717,o),
(285,669,cs),
(285,620,o),
(322,583,o),
(369,583,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = _top;
pos = (226,510);
},
{
name = top;
pos = (226,717);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(145,606,o),
(169,631,o),
(169,662,cs),
(169,694,o),
(145,717,o),
(115,717,cs),
(84,717,o),
(60,694,o),
(60,662,cs),
(60,631,o),
(84,606,o),
(115,606,cs)
);
},
{
closed = 1;
nodes = (
(367,606,o),
(391,631,o),
(391,662,cs),
(391,694,o),
(367,717,o),
(337,717,cs),
(306,717,o),
(282,694,o),
(282,662,cs),
(282,631,o),
(306,606,o),
(337,606,cs)
);
}
);
width = 451;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
