{
glyphname = divide.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(520,318,l),
(520,424,l),
(60,424,l),
(60,318,l)
);
},
{
closed = 1;
nodes = (
(329,479,o),
(364,509,o),
(364,553,cs),
(364,595,o),
(329,626,o),
(291,626,cs),
(248,626,o),
(216,595,o),
(216,553,cs),
(216,509,o),
(248,479,o),
(291,479,cs)
);
},
{
closed = 1;
nodes = (
(329,117,o),
(364,147,o),
(364,191,cs),
(364,233,o),
(329,264,o),
(291,264,cs),
(248,264,o),
(216,233,o),
(216,191,cs),
(216,147,o),
(248,117,o),
(291,117,cs)
);
}
);
width = 580;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(506,338,l),
(506,404,l),
(74,404,l),
(74,338,l)
);
},
{
closed = 1;
nodes = (
(321,481,o),
(348,504,o),
(348,538,cs),
(348,570,o),
(321,594,o),
(291,594,cs),
(257,594,o),
(232,570,o),
(232,538,cs),
(232,504,o),
(257,481,o),
(291,481,cs)
);
},
{
closed = 1;
nodes = (
(321,148,o),
(348,171,o),
(348,205,cs),
(348,238,o),
(321,261,o),
(291,261,cs),
(257,261,o),
(232,238,o),
(232,205,cs),
(232,171,o),
(257,148,o),
(291,148,cs)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
