{
glyphname = divide;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(501,318,l),
(501,424,l),
(50,424,l),
(50,318,l)
);
},
{
closed = 1;
nodes = (
(314,479,o),
(349,509,o),
(349,553,cs),
(349,595,o),
(314,626,o),
(276,626,cs),
(234,626,o),
(202,595,o),
(202,553,cs),
(202,509,o),
(234,479,o),
(276,479,cs)
);
},
{
closed = 1;
nodes = (
(314,117,o),
(349,147,o),
(349,191,cs),
(349,233,o),
(314,264,o),
(276,264,cs),
(234,264,o),
(202,233,o),
(202,191,cs),
(202,147,o),
(234,117,o),
(276,117,cs)
);
}
);
width = 551;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(471,338,l),
(471,404,l),
(60,404,l),
(60,338,l)
);
},
{
closed = 1;
nodes = (
(295,481,o),
(322,504,o),
(322,538,cs),
(322,570,o),
(295,594,o),
(266,594,cs),
(234,594,o),
(209,570,o),
(209,538,cs),
(209,504,o),
(234,481,o),
(266,481,cs)
);
},
{
closed = 1;
nodes = (
(295,148,o),
(322,171,o),
(322,205,cs),
(322,238,o),
(295,261,o),
(266,261,cs),
(234,261,o),
(209,238,o),
(209,205,cs),
(209,171,o),
(234,148,o),
(266,148,cs)
);
}
);
width = 531;
}
);
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
