{
glyphname = dollar.ss08;
kernRight = KO_dollar;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(491,-9,o),
(590,69,o),
(590,208,cs),
(590,306,o),
(537,371,o),
(409,414,cs),
(287,455,ls),
(217,480,o),
(199,510,o),
(199,547,cs),
(199,592,o),
(239,620,o),
(305,620,cs),
(381,620,o),
(429,586,o),
(439,514,c),
(579,514,l),
(569,646,o),
(472,731,o),
(313,731,cs),
(158,731,o),
(58,652,o),
(58,524,cs),
(58,426,o),
(113,362,o),
(239,320,cs),
(361,279,ls),
(425,255,o),
(449,227,o),
(449,182,cs),
(449,132,o),
(408,102,o),
(330,102,cs),
(234,102,o),
(172,152,o),
(165,230,c),
(24,230,l),
(39,79,o),
(146,-9,o),
(323,-9,cs)
);
},
{
closed = 1;
nodes = (
(376,-109,l),
(376,43,l),
(368,70,l),
(368,665,l),
(376,691,l),
(376,830,l),
(256,830,l),
(256,694,l),
(264,661,l),
(264,67,l),
(256,39,l),
(256,-109,l)
);
}
);
width = 612;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(447,-9,o),
(529,59,o),
(529,176,cs),
(529,272,o),
(476,338,o),
(375,379,cs),
(253,430,ls),
(180,460,o),
(146,494,o),
(146,553,cs),
(146,622,o),
(197,662,o),
(286,662,cs),
(382,662,o),
(429,617,o),
(443,514,c),
(520,514,l),
(509,651,o),
(425,731,o),
(288,731,cs),
(156,731,o),
(69,657,o),
(69,546,cs),
(69,457,o),
(122,398,o),
(232,354,cs),
(348,304,ls),
(418,275,o),
(452,239,o),
(452,176,cs),
(452,100,o),
(403,60,o),
(307,60,cs),
(192,60,o),
(128,119,o),
(116,230,c),
(39,230,l),
(53,76,o),
(149,-9,o),
(307,-9,cs)
);
},
{
closed = 1;
nodes = (
(323,-109,l),
(323,17,l),
(323,35,l),
(323,688,l),
(323,708,l),
(323,830,l),
(260,830,l),
(260,711,l),
(261,689,l),
(261,35,l),
(260,14,l),
(260,-109,l)
);
}
);
width = 567;
}
);
}
