{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (138,510);
},
{
name = top;
pos = (138,736);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(217,577,l),
(217,736,l),
(60,736,l),
(60,577,l)
);
}
);
width = 277;
},
{
anchors = (
{
name = _top;
pos = (105,510);
},
{
name = top;
pos = (105,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(150,628,l),
(150,720,l),
(60,720,l),
(60,628,l)
);
}
);
width = 210;
}
);
unicode = 775;
}
