{
glyphname = dotaccentcomb.ss01;
layers = (
{
anchors = (
{
name = _top;
pos = (153,510);
},
{
name = top;
pos = (153,755);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(205,566,o),
(246,608,o),
(246,660,cs),
(246,717,o),
(205,755,o),
(155,755,cs),
(103,755,o),
(60,717,o),
(60,660,cs),
(60,608,o),
(103,566,o),
(155,566,cs)
);
}
);
width = 306;
},
{
anchors = (
{
name = _top;
pos = (115,510);
},
{
name = top;
pos = (115,717);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(145,606,o),
(169,631,o),
(169,662,cs),
(169,694,o),
(145,717,o),
(115,717,cs),
(84,717,o),
(60,694,o),
(60,662,cs),
(60,631,o),
(84,606,o),
(115,606,cs)
);
}
);
width = 229;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
