{
color = 9;
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (414,20);
},
{
name = top;
pos = (284,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(463,34,o),
(502,118,c),
(378,152,l),
(361,114,o),
(328,96,o),
(285,96,cs),
(187,96,o),
(170,185,o),
(170,212,c),
(524,212,l),
(541,381,o),
(466,520,o),
(282,520,cs),
(121,520,o),
(20,407,o),
(20,252,cs),
(20,94,o),
(128,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,372,o),
(218,414,o),
(280,414,cs),
(342,414,o),
(378,375,o),
(381,309,c),
(172,309,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (385,20);
},
{
name = top;
pos = (276,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(440,42,o),
(473,127,c),
(405,145,l),
(385,86,o),
(334,56,o),
(275,56,cs),
(168,56,o),
(127,148,o),
(119,233,c),
(489,233,l),
(504,312,o),
(478,520,o),
(275,520,cs),
(127,520,o),
(39,407,o),
(39,248,cs),
(39,90,o),
(143,-10,o),
(271,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,386,o),
(185,454,o),
(274,454,cs),
(365,454,o),
(406,386,o),
(415,298,c),
(121,298,l)
);
}
);
width = 532;
}
);
metricLeft = o;
metricRight = o;
unicode = 101;
userData = {
KernOnName = e;
};
}
