{
glyphname = Eng;
kernLeft = KO_B;
kernRight = KO_Iacute;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,628,l),
(149,618,l),
(480,0,l),
(627,0,l),
(627,720,l),
(481,720,l),
(481,132,l),
(567,118,l),
(240,720,l),
(47,720,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(571,-215,o),
(627,-154,o),
(627,-45,cs),
(627,46,l),
(477,46,l),
(477,-39,ls),
(477,-81,o),
(457,-97,o),
(416,-97,cs),
(395,-97,o),
(378,-93,o),
(364,-88,c),
(364,-205,l),
(384,-211,o),
(410,-215,o),
(443,-215,cs)
);
}
);
width = 673;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,608,l),
(147,606,l),
(532,0,l),
(607,0,l),
(607,720,l),
(531,720,l),
(531,112,l),
(553,114,l),
(168,720,l),
(83,720,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(564,-215,o),
(607,-162,o),
(607,-81,cs),
(607,24,l),
(529,24,l),
(529,-78,ls),
(529,-123,o),
(512,-145,o),
(454,-145,cs),
(428,-145,o),
(407,-140,o),
(393,-136,c),
(393,-206,l),
(405,-210,o),
(426,-215,o),
(460,-215,cs)
);
}
);
width = 690;
}
);
unicode = 330;
}
