{
glyphname = eight.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(536,75,o),
(536,202,cs),
(536,311,o),
(469,390,o),
(369,390,c),
(351,369,l),
(460,369,o),
(518,432,o),
(518,533,cs),
(518,652,o),
(429,730,o),
(290,730,cs),
(151,730,o),
(62,652,o),
(62,533,cs),
(62,432,o),
(120,369,o),
(229,369,c),
(211,390,l),
(111,390,o),
(44,311,o),
(44,203,cs),
(44,76,o),
(145,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,106,o),
(207,145,o),
(207,214,cs),
(207,282,o),
(240,321,o),
(290,321,cs),
(339,321,o),
(373,282,o),
(373,214,cs),
(373,146,o),
(342,106,o),
(290,106,cs)
);
},
{
closed = 1;
nodes = (
(252,429,o),
(224,465,o),
(224,522,cs),
(224,578,o),
(249,614,o),
(289,614,cs),
(330,614,o),
(356,579,o),
(356,522,cs),
(356,464,o),
(327,429,o),
(290,429,cs)
);
}
);
width = 580;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(515,77,o),
(515,195,cs),
(515,304,o),
(443,390,o),
(350,390,c),
(346,369,l),
(436,369,o),
(499,444,o),
(499,542,cs),
(499,652,o),
(415,730,o),
(292,730,cs),
(168,730,o),
(82,652,o),
(82,541,cs),
(82,444,o),
(145,369,o),
(234,369,c),
(231,390,l),
(138,390,o),
(65,304,o),
(65,195,cs),
(65,77,o),
(154,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,60,o),
(153,115,o),
(153,202,cs),
(153,288,o),
(205,343,o),
(291,343,cs),
(375,343,o),
(427,288,o),
(427,202,cs),
(427,115,o),
(374,60,o),
(291,60,cs)
);
},
{
closed = 1;
nodes = (
(217,411,o),
(169,459,o),
(169,534,cs),
(169,611,o),
(218,660,o),
(291,660,cs),
(362,660,o),
(412,611,o),
(412,534,cs),
(412,460,o),
(365,411,o),
(291,411,cs)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
