{
glyphname = eight;
kernLeft = KO_eight;
kernRight = KO_eight;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(550,75,o),
(550,202,cs),
(550,311,o),
(476,390,o),
(370,390,c),
(354,369,l),
(467,369,o),
(531,432,o),
(531,533,cs),
(531,652,o),
(436,730,o),
(289,730,cs),
(141,730,o),
(46,652,o),
(46,533,cs),
(46,432,o),
(111,369,o),
(223,369,c),
(208,390,l),
(101,390,o),
(27,311,o),
(27,203,cs),
(27,76,o),
(134,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,106,o),
(186,145,o),
(186,214,cs),
(186,282,o),
(226,321,o),
(289,321,cs),
(351,321,o),
(392,282,o),
(392,214,cs),
(392,146,o),
(353,106,o),
(289,106,cs)
);
},
{
closed = 1;
nodes = (
(239,429,o),
(203,464,o),
(203,522,cs),
(203,579,o),
(237,614,o),
(288,614,cs),
(340,614,o),
(374,580,o),
(374,522,cs),
(374,464,o),
(339,429,o),
(289,429,cs)
);
}
);
width = 578;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(508,77,o),
(508,195,cs),
(508,304,o),
(432,390,o),
(336,390,c),
(334,369,l),
(425,369,o),
(492,444,o),
(492,542,cs),
(492,652,o),
(404,730,o),
(276,730,cs),
(147,730,o),
(58,652,o),
(58,541,cs),
(58,444,o),
(125,369,o),
(216,369,c),
(214,390,l),
(118,390,o),
(42,304,o),
(42,195,cs),
(42,77,o),
(132,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,60,o),
(127,115,o),
(127,202,cs),
(127,288,o),
(182,343,o),
(275,343,cs),
(367,343,o),
(423,288,o),
(423,202,cs),
(423,115,o),
(366,60,o),
(275,60,cs)
);
},
{
closed = 1;
nodes = (
(194,411,o),
(143,459,o),
(143,534,cs),
(143,611,o),
(195,660,o),
(275,660,cs),
(354,660,o),
(407,611,o),
(407,534,cs),
(407,460,o),
(357,411,o),
(275,411,cs)
);
}
);
width = 550;
}
);
unicode = 56;
}
