{
glyphname = endash.case;
kernLeft = KO_endash.case;
kernRight = KO_endash.case;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(519,305,l),
(519,415,l),
(57,415,l),
(57,305,l)
);
}
);
width = 576;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(481,327,l),
(481,393,l),
(77,393,l),
(77,327,l)
);
}
);
width = 558;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
