{
glyphname = eng;
kernLeft = KO_idotless;
kernRight = KO_n;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(481,-215,o),
(536,-155,o),
(536,-56,cs),
(536,354,ls),
(536,456,o),
(478,520,o),
(374,520,cs),
(284,520,o),
(222,474,o),
(190,400,c),
(204,287,l),
(204,355,o),
(248,402,o),
(313,402,cs),
(363,402,o),
(389,376,o),
(389,325,cs),
(389,-52,ls),
(389,-84,o),
(370,-99,o),
(338,-99,cs),
(326,-99,o),
(314,-97,o),
(304,-93,c),
(304,-206,l),
(324,-212,o),
(342,-215,o),
(365,-215,cs)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(204,395,l),
(201,395,l),
(201,510,l),
(57,510,l),
(57,0,l)
);
}
);
width = 588;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(454,-215,o),
(496,-171,o),
(496,-93,cs),
(496,362,ls),
(496,457,o),
(431,520,o),
(331,520,cs),
(245,520,o),
(174,474,o),
(142,402,c),
(154,287,l),
(154,383,o),
(218,452,o),
(313,452,cs),
(383,452,o),
(419,415,o),
(419,342,cs),
(419,-89,ls),
(419,-132,o),
(402,-152,o),
(353,-152,cs),
(335,-152,o),
(319,-150,o),
(310,-147,c),
(310,-208,l),
(321,-212,o),
(334,-215,o),
(360,-215,cs)
);
},
{
closed = 1;
nodes = (
(154,0,l),
(154,395,l),
(149,395,l),
(149,510,l),
(77,510,l),
(77,0,l)
);
}
);
width = 568;
}
);
metricLeft = n;
metricRight = n;
unicode = 331;
}
