{
glyphname = equal;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(501,418,l),
(501,524,l),
(50,524,l),
(50,418,l)
);
},
{
closed = 1;
nodes = (
(501,218,l),
(501,324,l),
(50,324,l),
(50,218,l)
);
}
);
width = 547;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(471,438,l),
(471,504,l),
(60,504,l),
(60,438,l)
);
},
{
closed = 1;
nodes = (
(471,238,l),
(471,304,l),
(60,304,l),
(60,238,l)
);
}
);
width = 531;
}
);
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
