{
glyphname = eth;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(563,110,o),
(563,312,cs),
(563,586,o),
(398,730,o),
(123,730,c),
(99,633,l),
(315,633,o),
(413,535,o),
(413,354,cs),
(413,297,l),
(451,349,l),
(437,439,o),
(377,496,o),
(273,496,cs),
(145,496,o),
(29,406,o),
(29,248,cs),
(29,83,o),
(138,-10,o),
(289,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,106,o),
(187,146,o),
(187,246,cs),
(187,343,o),
(235,385,o),
(295,385,cs),
(356,385,o),
(408,345,o),
(408,248,cs),
(408,149,o),
(354,106,o),
(294,106,cs)
);
},
{
closed = 1;
nodes = (
(482,683,l),
(437,756,l),
(151,577,l),
(197,505,l)
);
}
);
width = 587;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(519,115,o),
(519,342,cs),
(519,594,o),
(354,730,o),
(110,730,c),
(99,666,l),
(311,666,o),
(440,559,o),
(440,358,cs),
(440,304,l),
(459,346,l),
(441,436,o),
(362,496,o),
(261,496,cs),
(138,496,o),
(38,402,o),
(38,241,cs),
(38,80,o),
(139,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,60,o),
(118,120,o),
(118,242,cs),
(118,367,o),
(178,428,o),
(268,428,cs),
(354,428,o),
(428,370,o),
(428,251,cs),
(428,127,o),
(361,60,o),
(266,60,cs)
);
},
{
closed = 1;
nodes = (
(447,707,l),
(416,755,l),
(148,578,l),
(179,531,l)
);
}
);
width = 560;
}
);
metricRight = "=|d";
unicode = 240;
}
