{
glyphname = euro;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(523,-10,o),
(624,67,o),
(655,194,c),
(499,194,l),
(483,136,o),
(444,108,o),
(381,108,cs),
(284,108,o),
(221,202,o),
(221,364,cs),
(221,523,o),
(282,612,o),
(379,612,cs),
(445,612,o),
(485,585,o),
(501,525,c),
(655,525,l),
(626,651,o),
(525,730,o),
(382,730,cs),
(192,730,o),
(67,583,o),
(67,362,cs),
(67,141,o),
(194,-10,o),
(381,-10,cs)
);
},
{
closed = 1;
nodes = (
(461,382,l),
(477,480,l),
(16,480,l),
(0,382,l)
);
},
{
closed = 1;
nodes = (
(437,242,l),
(453,340,l),
(16,340,l),
(0,242,l)
);
}
);
width = 687;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(589,61,o),
(611,175,c),
(528,175,l),
(515,103,o),
(454,62,o),
(374,62,cs),
(251,62,o),
(167,179,o),
(167,361,cs),
(167,541,o),
(250,658,o),
(375,658,cs),
(454,658,o),
(514,617,o),
(527,545,c),
(610,545,l),
(587,660,o),
(493,730,o),
(372,730,cs),
(207,730,o),
(86,579,o),
(86,360,cs),
(86,141,o),
(207,-10,o),
(375,-10,cs)
);
},
{
closed = 1;
nodes = (
(460,400,l),
(473,466,l),
(13,466,l),
(0,400,l)
);
},
{
closed = 1;
nodes = (
(435,256,l),
(448,322,l),
(13,322,l),
(0,256,l)
);
}
);
width = 658;
}
);
metricRight = C;
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
