{
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,548,ls),
(240,590,o),
(262,614,o),
(310,614,cs),
(327,614,o),
(339,612,o),
(349,608,c),
(349,721,l),
(329,727,o),
(311,730,o),
(284,730,cs),
(157,730,o),
(93,669,o),
(93,550,cs),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(339,397,l),
(339,510,l),
(13,510,l),
(13,397,l)
);
}
);
width = 363;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,585,ls),
(191,637,o),
(217,667,o),
(275,667,cs),
(293,667,o),
(309,665,o),
(318,662,c),
(318,723,l),
(307,727,o),
(294,730,o),
(268,730,cs),
(165,730,o),
(114,678,o),
(114,589,cs),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(307,444,l),
(307,510,l),
(16,510,l),
(16,444,l)
);
}
);
width = 334;
}
);
unicode = 102;
userData = {
KernOnName = f;
};
}
