{
glyphname = f.ss04;
kernRight = KO_f;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,548,ls),
(204,590,o),
(226,614,o),
(275,614,cs),
(291,614,o),
(303,612,o),
(313,608,c),
(313,721,l),
(293,727,o),
(275,730,o),
(248,730,cs),
(122,730,o),
(57,669,o),
(57,550,cs),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(303,397,l),
(303,510,l),
(121,510,l),
(121,397,l)
);
}
);
width = 327;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,585,ls),
(154,637,o),
(180,667,o),
(238,667,cs),
(256,667,o),
(272,665,o),
(281,662,c),
(281,723,l),
(270,727,o),
(257,730,o),
(231,730,cs),
(128,730,o),
(77,678,o),
(77,589,cs),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(271,444,l),
(271,510,l),
(111,510,l),
(111,444,l)
);
}
);
width = 297;
}
);
metricLeft = n;
userData = {
KernOnName = f;
};
}
