{
glyphname = F;
kernRight = KO_F;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,720,l),
(50,720,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(498,280,l),
(498,397,l),
(122,397,l),
(122,280,l)
);
},
{
closed = 1;
nodes = (
(518,604,l),
(518,720,l),
(122,720,l),
(122,604,l)
);
}
);
width = 550;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,720,l),
(83,720,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(478,310,l),
(478,380,l),
(125,380,l),
(125,310,l)
);
},
{
closed = 1;
nodes = (
(503,650,l),
(503,720,l),
(125,720,l),
(125,650,l)
);
}
);
width = 558;
}
);
unicode = 70;
userData = {
KernOnName = F;
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
