{
glyphname = f_f_l;
kernLeft = KO_f;
kernRight = KO_f_l;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(552,528,ls),
(552,570,o),
(573,594,o),
(621,594,c),
(791,594,l),
(791,720,l),
(594,720,l),
(470,720,o),
(405,659,o),
(405,540,cs),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,528,ls),
(240,570,o),
(261,594,o),
(308,594,cs),
(325,594,o),
(337,592,o),
(347,588,c),
(347,711,l),
(327,717,o),
(309,720,o),
(282,720,cs),
(157,720,o),
(93,659,o),
(93,540,cs),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(639,387,l),
(639,510,l),
(13,510,l),
(13,387,l)
);
},
{
closed = 1;
nodes = (
(864,0,l),
(864,720,l),
(716,720,l),
(716,0,l)
);
}
);
width = 921;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,575,ls),
(496,627,o),
(522,657,o),
(580,657,c),
(756,657,l),
(756,720,l),
(577,720,l),
(470,720,o),
(419,668,o),
(419,579,cs),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(191,575,ls),
(191,627,o),
(217,657,o),
(275,657,cs),
(293,657,o),
(309,655,o),
(318,652,c),
(318,713,l),
(307,717,o),
(294,720,o),
(268,720,cs),
(165,720,o),
(114,668,o),
(114,579,cs),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(606,444,l),
(606,510,l),
(16,510,l),
(16,444,l)
);
},
{
closed = 1;
nodes = (
(802,0,l),
(802,720,l),
(724,720,l),
(724,0,l)
);
}
);
width = 879;
}
);
metricLeft = f;
metricRight = l;
}
