{
glyphname = f_f_i.ss01;
kernLeft = KO_f;
kernRight = KO_f_i;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(552,540,ls),
(552,582,o),
(573,604,o),
(618,604,cs),
(635,604,o),
(646,602,o),
(656,598,c),
(656,721,l),
(636,727,o),
(618,730,o),
(592,730,cs),
(470,730,o),
(405,669,o),
(405,550,cs),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,540,ls),
(240,581,o),
(261,604,o),
(306,604,cs),
(323,604,o),
(335,602,o),
(345,598,c),
(345,721,l),
(325,727,o),
(307,730,o),
(280,730,cs),
(157,730,o),
(93,669,o),
(93,550,cs),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(755,387,l),
(755,510,l),
(13,510,l),
(13,387,l)
);
},
{
closed = 1;
nodes = (
(864,0,l),
(864,510,l),
(716,510,l),
(716,0,l)
);
},
{
closed = 1;
nodes = (
(838,563,o),
(875,601,o),
(875,648,cs),
(875,699,o),
(838,734,o),
(793,734,cs),
(746,734,o),
(707,699,o),
(707,648,cs),
(707,601,o),
(746,563,o),
(793,563,cs)
);
}
);
width = 912;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,585,ls),
(496,637,o),
(522,667,o),
(580,667,cs),
(598,667,o),
(614,665,o),
(623,662,c),
(623,723,l),
(612,727,o),
(599,730,o),
(573,730,cs),
(470,730,o),
(419,678,o),
(419,589,cs),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(191,585,ls),
(191,637,o),
(217,667,o),
(275,667,cs),
(293,667,o),
(309,665,o),
(318,662,c),
(318,723,l),
(307,727,o),
(294,730,o),
(268,730,cs),
(165,730,o),
(114,678,o),
(114,589,cs),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(766,444,l),
(766,510,l),
(16,510,l),
(16,444,l)
);
},
{
closed = 1;
nodes = (
(802,0,l),
(802,510,l),
(724,510,l),
(724,0,l)
);
},
{
closed = 1;
nodes = (
(794,606,o),
(817,631,o),
(817,662,cs),
(817,694,o),
(794,717,o),
(764,717,cs),
(733,717,o),
(709,694,o),
(709,662,cs),
(709,631,o),
(733,606,o),
(764,606,cs)
);
}
);
width = 878;
}
);
metricLeft = f;
metricRight = i.ss01;
}
