{
glyphname = f_i;
kernLeft = KO_f;
kernRight = KO_f_i.ss01;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,540,ls),
(240,582,o),
(261,604,o),
(306,604,cs),
(322,604,o),
(334,602,o),
(344,598,c),
(344,721,l),
(324,727,o),
(306,730,o),
(280,730,cs),
(157,730,o),
(93,669,o),
(93,550,cs),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(552,0,l),
(552,510,l),
(404,510,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(442,387,l),
(442,510,l),
(13,510,l),
(13,387,l)
);
},
{
closed = 1;
nodes = (
(553,569,l),
(553,720,l),
(405,720,l),
(405,569,l)
);
}
);
width = 590;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,585,ls),
(191,637,o),
(217,667,o),
(275,667,cs),
(293,667,o),
(309,665,o),
(318,662,c),
(318,723,l),
(307,727,o),
(294,730,o),
(268,730,cs),
(165,730,o),
(114,678,o),
(114,589,cs),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(496,510,l),
(419,510,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(460,444,l),
(460,510,l),
(16,510,l),
(16,444,l)
);
},
{
closed = 1;
nodes = (
(503,628,l),
(503,720,l),
(412,720,l),
(412,628,l)
);
}
);
width = 564;
}
);
metricLeft = f;
metricRight = i.ss01;
}
