{
glyphname = f_i.ss01;
kernLeft = KO_f;
kernRight = KO_f_i;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,540,ls),
(240,582,o),
(261,604,o),
(306,604,cs),
(322,604,o),
(334,602,o),
(344,598,c),
(344,721,l),
(324,727,o),
(306,730,o),
(280,730,cs),
(157,730,o),
(93,669,o),
(93,550,cs),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(552,0,l),
(552,510,l),
(404,510,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(526,565,o),
(563,603,o),
(563,650,cs),
(563,701,o),
(526,736,o),
(481,736,cs),
(433,736,o),
(395,701,o),
(395,650,cs),
(395,603,o),
(433,565,o),
(481,565,cs)
);
},
{
closed = 1;
nodes = (
(442,387,l),
(442,510,l),
(13,510,l),
(13,387,l)
);
}
);
width = 614;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,585,ls),
(191,637,o),
(217,667,o),
(275,667,cs),
(293,667,o),
(309,665,o),
(318,662,c),
(318,723,l),
(307,727,o),
(294,730,o),
(268,730,cs),
(165,730,o),
(114,678,o),
(114,589,cs),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(496,510,l),
(419,510,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(489,606,o),
(512,631,o),
(512,662,cs),
(512,694,o),
(489,717,o),
(458,717,cs),
(428,717,o),
(404,694,o),
(404,662,cs),
(404,631,o),
(428,606,o),
(458,606,cs)
);
},
{
closed = 1;
nodes = (
(460,444,l),
(460,510,l),
(16,510,l),
(16,444,l)
);
}
);
width = 582;
}
);
metricLeft = f;
metricRight = i;
}
