{
glyphname = f_l;
kernLeft = KO_f;
kernRight = KO_f_l;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,528,ls),
(240,570,o),
(261,594,o),
(308,594,c),
(478,594,l),
(478,720,l),
(282,720,l),
(157,720,o),
(93,659,o),
(93,540,cs),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(327,387,l),
(327,510,l),
(13,510,l),
(13,387,l)
);
},
{
closed = 1;
nodes = (
(552,0,l),
(552,720,l),
(404,720,l),
(404,0,l)
);
}
);
width = 609;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,575,ls),
(191,627,o),
(217,657,o),
(275,657,c),
(451,657,l),
(451,720,l),
(272,720,l),
(165,720,o),
(114,668,o),
(114,579,cs),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(301,444,l),
(301,510,l),
(16,510,l),
(16,444,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(496,720,l),
(419,720,l),
(419,0,l)
);
}
);
width = 573;
}
);
metricLeft = f;
metricRight = l;
userData = {
KernOnName = f_l;
};
}
