{
glyphname = five.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(526,80,o),
(526,237,cs),
(526,384,o),
(446,478,o),
(325,478,cs),
(259,478,o),
(219,449,o),
(189,400,c),
(239,395,l),
(252,626,l),
(166,604,l),
(487,604,l),
(487,720,l),
(114,720,l),
(84,316,l),
(223,316,l),
(241,354,o),
(266,370,o),
(291,370,cs),
(337,370,o),
(363,325,o),
(363,238,cs),
(363,148,o),
(334,106,o),
(287,106,cs),
(245,106,o),
(207,145,o),
(202,210,c),
(50,210,l),
(67,70,o),
(157,-10,o),
(290,-10,cs)
);
}
);
width = 580;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(514,77,o),
(514,229,cs),
(514,381,o),
(427,468,o),
(307,468,cs),
(239,468,o),
(190,436,o),
(168,398,c),
(188,395,l),
(207,678,l),
(178,650,l),
(478,650,l),
(478,720,l),
(131,720,l),
(103,336,l),
(175,336,l),
(189,372,o),
(233,404,o),
(291,404,cs),
(370,404,o),
(426,347,o),
(426,229,cs),
(426,111,o),
(368,60,o),
(293,60,cs),
(222,60,o),
(169,108,o),
(156,199,c),
(71,199,l),
(86,75,o),
(165,-10,o),
(295,-10,cs)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
