{
glyphname = five;
kernLeft = KO_five;
kernRight = KO_five;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(532,80,o),
(532,237,cs),
(532,384,o),
(445,478,o),
(313,478,cs),
(241,478,o),
(195,449,o),
(165,400,c),
(211,395,l),
(228,626,l),
(148,604,l),
(491,604,l),
(491,720,l),
(93,720,l),
(60,316,l),
(195,316,l),
(214,355,o),
(245,370,o),
(280,370,cs),
(339,370,o),
(374,325,o),
(374,238,cs),
(374,148,o),
(336,106,o),
(277,106,cs),
(224,106,o),
(181,144,o),
(173,210,c),
(24,210,l),
(42,70,o),
(137,-10,o),
(281,-10,cs)
);
}
);
width = 559;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(504,77,o),
(504,229,cs),
(504,381,o),
(414,468,o),
(287,468,cs),
(215,468,o),
(163,436,o),
(141,398,c),
(159,395,l),
(179,678,l),
(155,650,l),
(466,650,l),
(466,720,l),
(105,720,l),
(76,336,l),
(145,336,l),
(160,373,o),
(207,404,o),
(271,404,cs),
(357,404,o),
(418,347,o),
(418,229,cs),
(418,111,o),
(355,60,o),
(274,60,cs),
(195,60,o),
(140,109,o),
(126,199,c),
(42,199,l),
(58,73,o),
(140,-10,o),
(276,-10,cs)
);
}
);
width = 544;
}
);
unicode = 53;
}
