{
glyphname = four.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,720,l),
(333,720,l),
(34,250,l),
(34,135,l),
(546,135,l),
(546,250,l),
(96,250,l),
(160,205,l),
(401,586,l),
(340,612,l),
(340,208,l),
(331,188,l),
(331,0,l)
);
}
);
width = 580;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,720,l),
(368,720,l),
(48,224,l),
(48,165,l),
(532,165,l),
(532,234,l),
(100,234,l),
(128,203,l),
(392,612,l),
(366,612,l),
(366,208,l),
(364,188,l),
(364,0,l)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
