{
glyphname = four;
kernLeft = KO_four;
kernRight = KO_four;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,720,l),
(350,720,l),
(21,250,l),
(21,135,l),
(569,135,l),
(569,250,l),
(88,250,l),
(146,205,l),
(414,586,l),
(355,612,l),
(355,208,l),
(347,188,l),
(347,0,l)
);
}
);
width = 587;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,720,l),
(367,720,l),
(31,224,l),
(31,165,l),
(535,165,l),
(535,234,l),
(85,234,l),
(110,203,l),
(388,612,l),
(365,612,l),
(365,208,l),
(363,188,l),
(363,0,l)
);
}
);
width = 563;
}
);
unicode = 52;
}
