{
color = 9;
glyphname = g;
kernLeft = KO_g;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,-205);
},
{
name = top;
pos = (286,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(437,-214,o),
(541,-134,o),
(541,18,c),
(541,510,l),
(398,510,l),
(398,427,l),
(375,491,o),
(318,520,o),
(245,520,cs),
(115,520,o),
(25,419,o),
(25,262,cs),
(25,122,o),
(97,9,o),
(237,9,cs),
(303,9,o),
(369,36,o),
(394,98,c),
(394,11,l),
(394,-63,o),
(350,-88,o),
(278,-88,cs),
(244,-88,o),
(197,-79,o),
(184,-47,c),
(54,-82,l),
(83,-174,o),
(184,-214,o),
(284,-214,cs)
);
},
{
closed = 1;
nodes = (
(212,123,o),
(177,186,o),
(177,263,cs),
(177,339,o),
(213,406,o),
(286,406,cs),
(362,406,o),
(396,342,o),
(396,264,cs),
(396,186,o),
(361,123,o),
(288,123,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (287,-205);
},
{
name = top;
pos = (272,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(410,-214,o),
(498,-130,o),
(498,11,c),
(498,510,l),
(426,510,l),
(426,418,l),
(399,487,o),
(336,519,o),
(262,519,cs),
(117,519,o),
(42,401,o),
(42,257,cs),
(42,114,o),
(118,1,o),
(253,1,cs),
(328,1,o),
(391,36,o),
(420,96,c),
(420,9,l),
(420,-91,o),
(374,-148,o),
(274,-148,cs),
(207,-148,o),
(146,-123,o),
(132,-61,c),
(62,-80,l),
(85,-167,o),
(170,-214,o),
(269,-214,cs)
);
},
{
closed = 1;
nodes = (
(169,69,o),
(122,154,o),
(122,259,cs),
(122,365,o),
(168,452,o),
(272,452,cs),
(377,452,o),
(424,366,o),
(424,262,cs),
(424,157,o),
(377,69,o),
(273,69,c)
);
}
);
width = 574;
}
);
unicode = 103;
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
