{
color = 9;
glyphname = G;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (367,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(149,-10,o),
(30,144,o),
(30,361,cs),
(30,555,o),
(145,730,o),
(368,730,cs),
(521,730,o),
(632,647,o),
(663,518,c),
(516,492,l),
(499,566,o),
(445,610,o),
(369,610,cs),
(224,610,o),
(184,464,o),
(184,361,cs),
(184,214,o),
(246,108,o),
(387,108,cs),
(435,108,o),
(490,118,o),
(523,151,c),
(523,278,l),
(381,278,l),
(381,394,l),
(675,394,l),
(675,105,l),
(595,21,o),
(496,-10,o),
(379,-10,cs)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(168,-10,o),
(48,140,o),
(48,354,cs),
(48,552,o),
(158,730,o),
(364,730,cs),
(505,730,o),
(613,641,o),
(636,515,c),
(559,502,l),
(543,599,o),
(467,658,o),
(367,658,cs),
(206,658,o),
(130,510,o),
(130,356,cs),
(130,188,o),
(213,62,o),
(388,62,cs),
(452,62,o),
(513,79,o),
(562,125,c),
(562,309,l),
(382,309,l),
(382,379,l),
(641,379,l),
(641,96,l),
(570,22,o),
(481,-10,o),
(381,-10,cs)
);
}
);
width = 708;
}
);
unicode = 71;
}
