{
export = 0;
glyphname = G.ss10;
kernLeft = KO_O;
kernRight = KO_G.ss07;
layers = (
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(570,-10,o),
(694,121,o),
(694,337,c),
(552,337,l),
(552,189,o),
(489,110,o),
(376,110,cs),
(256,110,o),
(184,202,o),
(184,362,cs),
(184,521,o),
(257,610,o),
(375,610,cs),
(459,610,o),
(520,559,o),
(534,479,c),
(682,479,l),
(665,626,o),
(540,730,o),
(374,730,cs),
(170,730,o),
(30,582,o),
(30,361,cs),
(30,139,o),
(169,-10,o),
(374,-10,cs)
);
},
{
closed = 1;
nodes = (
(694,337,l),
(694,391,l),
(381,391,l),
(381,274,l),
(595,274,l)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(533,-10,o),
(659,96,o),
(659,332,c),
(583,332,l),
(583,133,o),
(491,62,o),
(371,62,cs),
(217,62,o),
(130,179,o),
(130,357,cs),
(130,540,o),
(221,658,o),
(371,658,cs),
(491,658,o),
(557,582,o),
(568,491,c),
(648,491,l),
(632,624,o),
(528,730,o),
(369,730,cs),
(178,730,o),
(48,579,o),
(48,357,cs),
(48,141,o),
(174,-10,o),
(368,-10,cs)
);
},
{
closed = 1;
nodes = (
(659,332,l),
(659,371,l),
(388,371,l),
(388,301,l),
(602,301,l)
);
}
);
width = 707;
}
);
metricLeft = O;
metricRight = O;
}
