{
glyphname = Germandbls;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(553,-9,o),
(654,69,o),
(654,197,cs),
(654,312,o),
(582,386,o),
(415,447,c),
(472,379,l),
(647,622,l),
(570,695,o),
(474,731,o),
(357,731,cs),
(158,731,o),
(50,628,o),
(50,439,cs),
(50,0,l),
(202,0,l),
(202,454,ls),
(202,558,o),
(254,613,o),
(350,613,cs),
(407,613,o),
(451,593,o),
(481,560,c),
(496,632,l),
(309,364,l),
(352,350,ls),
(457,314,o),
(501,273,o),
(501,207,cs),
(501,140,o),
(459,109,o),
(373,109,cs),
(334,109,o),
(303,115,o),
(271,128,c),
(271,7,l),
(308,-4,o),
(348,-9,o),
(390,-9,cs)
);
}
);
width = 676;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(541,-9,o),
(626,61,o),
(626,181,cs),
(626,292,o),
(549,378,o),
(399,429,c),
(424,371,l),
(621,625,l),
(544,701,o),
(471,731,o),
(367,731,cs),
(182,731,o),
(83,633,o),
(83,450,cs),
(83,0,l),
(162,0,l),
(162,450,ls),
(162,590,o),
(231,661,o),
(363,661,cs),
(438,661,o),
(499,636,o),
(542,587,c),
(542,645,l),
(332,375,l),
(358,366,ls),
(492,322,o),
(546,269,o),
(546,189,cs),
(546,104,o),
(495,61,o),
(387,61,cs),
(337,61,o),
(291,69,o),
(261,83,c),
(261,9,l),
(292,-3,o),
(338,-9,o),
(386,-9,cs)
);
}
);
width = 666;
}
);
metricLeft = H;
metricRight = S;
unicode = 7838;
}
