{
glyphname = germandbls;
kernLeft = KO_idotless;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(582,71,o),
(582,198,cs),
(582,310,o),
(509,392,o),
(379,392,c),
(372,371,l),
(471,371,o),
(546,432,o),
(546,535,cs),
(546,649,o),
(454,730,o),
(305,730,cs),
(138,730,o),
(57,631,o),
(57,484,cs),
(57,0,l),
(204,0,l),
(204,490,ls),
(204,572,o),
(236,614,o),
(302,614,cs),
(361,614,o),
(393,579,o),
(393,521,cs),
(393,467,o),
(356,434,o),
(301,434,cs),
(270,434,l),
(270,320,l),
(312,320,ls),
(389,320,o),
(430,278,o),
(430,212,cs),
(430,141,o),
(392,106,o),
(324,106,cs),
(300,106,o),
(282,110,o),
(266,116,c),
(266,4,l),
(284,-6,o),
(314,-10,o),
(347,-10,cs)
);
}
);
width = 610;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(451,-9,o),
(541,72,o),
(541,194,cs),
(541,311,o),
(456,392,o),
(325,392,c),
(332,371,l),
(430,371,o),
(506,441,o),
(506,544,cs),
(506,657,o),
(421,730,o),
(293,730,cs),
(162,730,o),
(77,650,o),
(77,511,cs),
(77,0,l),
(154,0,l),
(154,507,ls),
(154,615,o),
(213,667,o),
(295,667,cs),
(376,667,o),
(426,617,o),
(426,537,cs),
(426,460,o),
(373,413,o),
(306,413,cs),
(254,413,l),
(254,345,l),
(308,345,ls),
(400,345,o),
(462,285,o),
(462,196,cs),
(462,111,o),
(416,57,o),
(296,57,cs),
(272,57,o),
(253,60,o),
(234,65,c),
(234,-1,l),
(249,-6,o),
(273,-9,o),
(301,-9,cs)
);
}
);
width = 580;
}
);
metricLeft = h;
unicode = 223;
}
