{
glyphname = greater;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(501,314,l),
(501,428,l),
(50,578,l),
(50,465,l),
(383,360,l),
(383,382,l),
(50,277,l),
(50,164,l)
);
}
);
width = 551;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(471,334,l),
(471,408,l),
(60,558,l),
(60,488,l),
(423,358,l),
(423,383,l),
(60,244,l),
(60,174,l)
);
}
);
width = 531;
}
);
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
