{
glyphname = greater.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(519,314,l),
(519,428,l),
(58,578,l),
(58,465,l),
(408,360,l),
(408,382,l),
(58,277,l),
(58,164,l)
);
}
);
width = 580;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(511,334,l),
(511,408,l),
(78,558,l),
(78,488,l),
(449,358,l),
(449,383,l),
(78,244,l),
(78,174,l)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
