{
glyphname = guilsinglleft;
kernLeft = KO_guillemetleft;
kernRight = KO_guillemetleft;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(305,68,l),
(183,251,l),
(305,434,l),
(169,434,l),
(43,251,l),
(169,68,l)
);
}
);
width = 358;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(257,68,l),
(135,251,l),
(257,434,l),
(179,434,l),
(53,251,l),
(179,68,l)
);
}
);
width = 320;
}
);
unicode = 8249;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
