{
glyphname = h;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,720,l),
(57,720,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(536,0,l),
(536,354,ls),
(536,456,o),
(478,520,o),
(374,520,cs),
(284,520,o),
(222,474,o),
(190,400,c),
(204,287,l),
(204,355,o),
(248,402,o),
(313,402,cs),
(363,402,o),
(389,376,o),
(389,325,cs),
(389,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,720,l),
(77,720,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(496,362,ls),
(496,457,o),
(431,520,o),
(331,520,cs),
(245,520,o),
(174,474,o),
(142,402,c),
(154,287,l),
(154,383,o),
(218,452,o),
(313,452,cs),
(383,452,o),
(419,415,o),
(419,342,cs),
(419,0,l)
);
}
);
width = 568;
}
);
metricLeft = n;
metricRight = n;
unicode = 104;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
