{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (339,360);
},
{
name = top;
pos = (339,720);
},
{
name = topleft;
pos = (23,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,720,l),
(50,720,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(629,0,l),
(629,720,l),
(477,720,l),
(477,0,l)
);
},
{
closed = 1;
nodes = (
(122,317,l),
(547,317,l),
(547,433,l),
(122,433,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (344,360);
},
{
name = top;
pos = (344,720);
},
{
name = topleft;
pos = (44,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,720,l),
(83,720,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(606,0,l),
(606,720,l),
(526,720,l),
(526,0,l)
);
},
{
closed = 1;
nodes = (
(125,340,l),
(560,340,l),
(560,410,l),
(125,410,l)
);
}
);
width = 689;
}
);
unicode = 72;
userData = {
KernOnName = H;
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
