{
glyphname = hyphen.case;
kernLeft = KO_hyphen.case;
kernRight = KO_hyphen.case;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(403,300,l),
(403,420,l),
(57,420,l),
(57,300,l)
);
}
);
width = 460;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(401,323,l),
(401,397,l),
(77,397,l),
(77,323,l)
);
}
);
width = 478;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
