{
glyphname = hyphen;
kernLeft = KO_hyphen;
kernRight = KO_hyphen;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(403,212,l),
(403,332,l),
(57,332,l),
(57,212,l)
);
}
);
width = 460;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(401,235,l),
(401,309,l),
(77,309,l),
(77,235,l)
);
}
);
width = 478;
}
);
metricRight = "=|";
unicode = 45;
userData = {
KernOnName = hyphen;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
