{
color = 9;
glyphname = J;
kernLeft = KO_J.ss09;
kernRight = KO_U;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(133,-10,o),
(42,94,o),
(33,225,c),
(180,251,l),
(180,170,o),
(226,110,o),
(296,110,cs),
(362,110,o),
(397,164,o),
(397,253,c),
(397,720,l),
(548,720,l),
(548,275,l),
(548,98,o),
(468,-10,o),
(288,-10,cs)
);
}
);
width = 591;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(154,-10,o),
(64,71,o),
(57,208,c),
(135,221,l),
(135,115,o),
(202,62,o),
(278,62,cs),
(366,62,o),
(418,130,o),
(418,233,c),
(418,720,l),
(497,720,l),
(497,237,l),
(497,95,o),
(421,-10,o),
(276,-10,cs)
);
}
);
width = 574;
}
);
unicode = 74;
}
