{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (131,-205);
},
{
name = top;
pos = (131,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(149,-215,o),
(204,-155,o),
(204,-56,cs),
(204,510,l),
(57,510,l),
(57,-52,ls),
(57,-84,o),
(38,-99,o),
(6,-99,cs),
(-6,-99,o),
(-18,-97,o),
(-28,-93,c),
(-28,-206,l),
(-8,-212,o),
(10,-215,o),
(33,-215,cs)
);
}
);
width = 261;
},
{
anchors = (
{
name = bottom;
pos = (116,-205);
},
{
name = top;
pos = (116,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(112,-215,o),
(154,-171,o),
(154,-93,cs),
(154,510,l),
(77,510,l),
(77,-89,ls),
(77,-132,o),
(60,-152,o),
(11,-152,cs),
(-7,-152,o),
(-23,-150,o),
(-32,-147,c),
(-32,-208,l),
(-21,-212,o),
(-8,-215,o),
(18,-215,cs)
);
}
);
width = 231;
}
);
metricRight = idotless;
unicode = 567;
}
