{
glyphname = k;
kernLeft = KO_j;
kernRight = KO_k.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (272,740);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,720,l),
(57,720,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(184,123,l),
(314,271,l),
(327,275,l),
(524,510,l),
(356,510,l),
(136,235,l)
);
},
{
closed = 1;
nodes = (
(220,265,l),
(377,0,l),
(539,0,l),
(341,318,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (254,740);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,720,l),
(77,720,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(139,135,l),
(268,275,l),
(275,277,l),
(483,510,l),
(388,510,l),
(125,215,l)
);
},
{
closed = 1;
nodes = (
(224,280,l),
(406,0,l),
(496,4,l),
(288,313,l)
);
}
);
width = 508;
}
);
unicode = 107;
}
