{
glyphname = K;
kernLeft = KO_B;
kernRight = KO_K.ss08;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (341,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,720,l),
(50,720,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(158,142,l),
(314,337,l),
(339,345,l),
(644,720,l),
(459,720,l),
(143,313,l)
);
},
{
closed = 1;
nodes = (
(662,0,l),
(371,456,l),
(239,405,l),
(480,0,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (323,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,720,l),
(83,720,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(130,192,l),
(301,386,l),
(318,395,l),
(604,720,l),
(502,720,l),
(102,257,l)
);
},
{
closed = 1;
nodes = (
(624,0,l),
(321,432,l),
(243,412,l),
(525,0,l)
);
}
);
width = 647;
}
);
unicode = 75;
}
