{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = center;
pos = (131,370);
},
{
name = top;
pos = (131,720);
},
{
name = topright;
pos = (253,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,720,l),
(57,720,l),
(57,0,l)
);
}
);
width = 261;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = center;
pos = (116,370);
},
{
name = top;
pos = (116,720);
},
{
name = topright;
pos = (220,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,720,l),
(77,720,l),
(77,0,l)
);
}
);
width = 231;
}
);
unicode = 108;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
