{
glyphname = Lslash;
kernRight = KO_Lslash;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = L;
},
{
closed = 1;
nodes = (
(156,431,l),
(0,365,l),
(0,258,l),
(156,324,l)
);
},
{
closed = 1;
nodes = (
(158,334,l),
(352,418,l),
(352,525,l),
(158,441,l)
);
}
);
width = 557;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
alignment = -1;
ref = L;
},
{
closed = 1;
nodes = (
(125,407,l),
(0,355,l),
(0,292,l),
(127,345,l)
);
},
{
closed = 1;
nodes = (
(127,349,l),
(302,423,l),
(302,486,l),
(125,411,l)
);
}
);
width = 545;
}
);
unicode = 321;
}
