{
glyphname = leftRightArrow;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(590,14,l),
(311,292,l),
(890,292,l),
(611,14,l),
(797,14,l),
(1142,360,l),
(797,706,l),
(611,706,l),
(890,428,l),
(311,428,l),
(590,706,l),
(405,706,l),
(60,360,l),
(405,14,l)
);
}
);
width = 1202;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(485,30,l),
(191,325,l),
(823,325,l),
(529,30,l),
(626,30,l),
(954,360,l),
(627,690,l),
(530,690,l),
(823,395,l),
(191,395,l),
(484,690,l),
(387,690,l),
(60,360,l),
(388,30,l)
);
}
);
width = 1014;
}
);
metricLeft = "=60";
metricRight = "=60";
unicode = 8596;
}
