{
glyphname = lslash;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = l;
},
{
closed = 1;
nodes = (
(156,427,l),
(10,365,l),
(10,268,l),
(156,330,l)
);
},
{
closed = 1;
nodes = (
(156,340,l),
(291,398,l),
(291,495,l),
(156,437,l)
);
}
);
width = 301;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = l;
},
{
closed = 1;
nodes = (
(125,408,l),
(0,356,l),
(0,294,l),
(126,347,l)
);
},
{
closed = 1;
nodes = (
(126,351,l),
(247,402,l),
(247,464,l),
(125,412,l)
);
}
);
width = 247;
}
);
unicode = 322;
}
