{
glyphname = m;
kernRight = KO_n;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,395,l),
(201,395,l),
(201,510,l),
(57,510,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(525,0,l),
(525,368,ls),
(525,456,o),
(466,520,o),
(368,520,cs),
(284,520,o),
(222,475,o),
(190,400,c),
(204,293,l),
(204,359,o),
(248,402,o),
(307,402,cs),
(351,402,o),
(377,380,o),
(377,331,cs),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(845,0,l),
(845,360,ls),
(845,456,o),
(787,520,o),
(686,520,cs),
(597,520,o),
(535,475,o),
(503,400,c),
(525,293,l),
(525,359,o),
(569,402,o),
(627,402,cs),
(672,402,o),
(697,380,o),
(697,331,cs),
(697,0,l)
);
}
);
width = 897;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,395,l),
(149,395,l),
(149,510,l),
(77,510,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(478,365,ls),
(478,460,o),
(415,520,o),
(322,520,cs),
(245,520,o),
(174,474,o),
(142,402,c),
(154,287,l),
(154,383,o),
(219,452,o),
(307,452,cs),
(367,452,o),
(400,419,o),
(400,347,cs),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(802,0,l),
(802,365,ls),
(802,460,o),
(736,520,o),
(643,520,cs),
(565,520,o),
(491,475,o),
(458,403,c),
(478,287,l),
(478,384,o),
(543,452,o),
(630,452,cs),
(691,452,o),
(724,419,o),
(724,347,cs),
(724,0,l)
);
}
);
width = 874;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
