{
glyphname = M;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,661,l),
(169,661,l),
(350,0,l),
(498,0,l),
(682,666,l),
(657,666,l),
(657,0,l),
(806,0,l),
(806,720,l),
(573,720,l),
(383,30,l),
(472,30,l),
(282,720,l),
(50,720,l),
(50,0,l)
);
}
);
width = 856;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,661,l),
(146,661,l),
(379,0,l),
(474,0,l),
(707,666,l),
(697,666,l),
(697,0,l),
(776,0,l),
(776,720,l),
(653,720,l),
(412,30,l),
(447,30,l),
(204,720,l),
(83,720,l),
(83,0,l)
);
}
);
width = 859;
}
);
unicode = 77;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
