{
glyphname = M.ss03;
kernLeft = KO_M.ss06;
kernRight = KO_M.ss06;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(237,681,l),
(185,681,l),
(339,0,l),
(487,0,l),
(643,686,l),
(589,686,l),
(653,0,l),
(802,0,l),
(729,720,l),
(544,720,l),
(377,14,l),
(455,14,l),
(287,720,l),
(103,720,l),
(30,0,l)
);
}
);
width = 833;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(196,661,l),
(176,661,l),
(359,0,l),
(472,0,l),
(657,666,l),
(634,666,l),
(696,0,l),
(775,0,l),
(711,720,l),
(600,720,l),
(407,30,l),
(430,30,l),
(237,720,l),
(126,720,l),
(63,0,l)
);
}
);
width = 838;
}
);
}
