{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (236,510);
},
{
name = top;
pos = (236,724);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(411,618,l),
(411,724,l),
(60,724,l),
(60,618,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = _top;
pos = (225,510);
},
{
name = top;
pos = (225,699);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(390,643,l),
(390,699,l),
(60,699,l),
(60,643,l)
);
}
);
width = 450;
}
);
unicode = 772;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
