{
glyphname = multiply;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(503,222,l),
(126,599,l),
(49,522,l),
(426,145,l)
);
},
{
closed = 1;
nodes = (
(503,522,l),
(426,599,l),
(49,222,l),
(126,145,l)
);
}
);
width = 551;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(463,221,l),
(115,569,l),
(68,522,l),
(416,174,l)
);
},
{
closed = 1;
nodes = (
(463,522,l),
(416,569,l),
(68,221,l),
(115,174,l)
);
}
);
width = 531;
}
);
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
