{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,642,l),
(150,632,l),
(437,0,l),
(630,0,l),
(630,720,l),
(484,720,l),
(484,78,l),
(530,88,l),
(243,720,l),
(50,720,l),
(50,0,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (345,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,608,l),
(147,606,l),
(522,0,l),
(607,0,l),
(607,720,l),
(531,720,l),
(531,112,l),
(543,114,l),
(168,720,l),
(83,720,l),
(83,0,l)
);
}
);
width = 690;
}
);
unicode = 78;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
