{
glyphname = nine.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(543,124,o),
(543,370,cs),
(543,604,o),
(449,730,o),
(277,730,cs),
(129,730,o),
(33,637,o),
(33,497,cs),
(33,365,o),
(117,274,o),
(239,274,cs),
(331,274,o),
(393,328,o),
(414,422,c),
(373,423,l),
(373,366,ls),
(373,173,o),
(351,106,o),
(278,106,cs),
(227,106,o),
(200,138,o),
(195,213,c),
(43,213,l),
(55,76,o),
(133,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,386,o),
(203,432,o),
(203,499,cs),
(203,566,o),
(233,614,o),
(291,614,cs),
(349,614,o),
(374,564,o),
(374,496,cs),
(374,430,o),
(348,386,o),
(291,386,cs)
);
}
);
width = 580;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(515,118,o),
(515,365,cs),
(515,606,o),
(432,730,o),
(278,730,cs),
(144,730,o),
(54,641,o),
(54,502,cs),
(54,369,o),
(137,275,o),
(257,275,cs),
(350,275,o),
(430,333,o),
(448,424,c),
(425,425,l),
(425,366,ls),
(425,152,o),
(383,60,o),
(280,60,cs),
(209,60,o),
(159,104,o),
(149,207,c),
(63,207,l),
(76,63,o),
(160,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,343,o),
(144,404,o),
(144,501,cs),
(144,601,o),
(196,660,o),
(275,660,cs),
(357,660,o),
(416,594,o),
(416,495,cs),
(416,395,o),
(359,343,o),
(278,343,cs)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
