{
glyphname = nine;
kernLeft = KO_nine;
kernRight = KO_zero;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(564,124,o),
(564,370,cs),
(564,604,o),
(466,730,o),
(283,730,cs),
(126,730,o),
(24,637,o),
(24,497,cs),
(24,365,o),
(115,274,o),
(246,274,cs),
(348,274,o),
(419,329,o),
(440,422,c),
(400,423,l),
(400,366,ls),
(400,173,o),
(371,106,o),
(284,106,cs),
(224,106,o),
(190,138,o),
(183,213,c),
(35,213,l),
(48,77,o),
(134,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,386,o),
(188,432,o),
(188,499,cs),
(188,566,o),
(227,614,o),
(295,614,cs),
(363,614,o),
(398,564,o),
(398,496,cs),
(398,430,o),
(363,386,o),
(295,386,cs)
);
}
);
width = 594;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(519,118,o),
(519,365,cs),
(519,606,o),
(434,730,o),
(273,730,cs),
(135,730,o),
(41,641,o),
(41,502,cs),
(41,369,o),
(127,275,o),
(253,275,cs),
(352,275,o),
(436,335,o),
(453,424,c),
(432,425,l),
(432,366,ls),
(432,150,o),
(385,60,o),
(275,60,cs),
(199,60,o),
(145,104,o),
(135,207,c),
(51,207,l),
(65,63,o),
(151,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,343,o),
(128,404,o),
(128,501,cs),
(128,601,o),
(183,660,o),
(268,660,cs),
(357,660,o),
(421,594,o),
(421,495,cs),
(421,395,o),
(359,343,o),
(272,343,cs)
);
}
);
width = 575;
}
);
unicode = 57;
}
