{
glyphname = numbersign;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(332,720,l),
(204,720,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(580,720,l),
(452,720,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(53,422,l),
(657,422,l),
(657,542,l),
(53,542,l)
);
},
{
closed = 1;
nodes = (
(28,188,l),
(632,188,l),
(632,308,l),
(28,308,l)
);
}
);
width = 685;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(306,720,l),
(238,720,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(526,720,l),
(458,720,l),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(63,438,l),
(627,438,l),
(627,504,l),
(63,504,l)
);
},
{
closed = 1;
nodes = (
(38,226,l),
(602,226,l),
(602,292,l),
(38,292,l)
);
}
);
width = 665;
}
);
unicode = 35;
}
