{
glyphname = o;
kernLeft = KO_e;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,255);
},
{
name = ogonek;
pos = (421,20);
},
{
name = top;
pos = (288,510);
},
{
name = topright;
pos = (555,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(555,97,o),
(555,257,cs),
(555,416,o),
(449,520,o),
(288,520,cs),
(127,520,o),
(20,416,o),
(20,257,cs),
(20,97,o),
(128,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,106,o),
(173,159,o),
(173,258,cs),
(173,354,o),
(223,404,o),
(288,404,cs),
(352,404,o),
(402,354,o),
(402,258,cs),
(402,159,o),
(352,106,o),
(288,106,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (277,255);
},
{
name = ogonek;
pos = (393,20);
},
{
name = top;
pos = (277,510);
},
{
name = topright;
pos = (534,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(514,105,o),
(514,257,cs),
(514,410,o),
(421,520,o),
(277,520,cs),
(134,520,o),
(39,410,o),
(39,257,cs),
(39,105,o),
(133,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,56,o),
(119,138,o),
(119,258,cs),
(119,377,o),
(181,454,o),
(277,454,cs),
(374,454,o),
(435,377,o),
(435,258,cs),
(435,138,o),
(374,56,o),
(277,56,cs)
);
}
);
width = 553;
}
);
unicode = 111;
userData = {
KernOnName = o;
};
}
