{
glyphname = O;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = center;
pos = (373,360);
},
{
name = ogonek;
pos = (519,20);
},
{
name = top;
pos = (373,720);
},
{
name = topleft;
pos = (20,720);
},
{
name = topright;
pos = (726,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(575,-10,o),
(716,137,o),
(716,362,cs),
(716,586,o),
(577,730,o),
(372,730,cs),
(169,730,o),
(30,586,o),
(30,363,cs),
(30,137,o),
(171,-10,o),
(373,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,110,o),
(184,206,o),
(184,364,cs),
(184,519,o),
(257,610,o),
(372,610,cs),
(487,610,o),
(562,518,o),
(562,364,cs),
(562,208,o),
(485,110,o),
(372,110,cs)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (364,360);
},
{
name = ogonek;
pos = (496,20);
},
{
name = top;
pos = (364,720);
},
{
name = topleft;
pos = (20,720);
},
{
name = topright;
pos = (709,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(549,-10,o),
(681,144,o),
(681,362,cs),
(681,580,o),
(551,730,o),
(363,730,cs),
(178,730,o),
(48,580,o),
(48,363,cs),
(48,144,o),
(179,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,62,o),
(130,183,o),
(130,364,cs),
(130,542,o),
(221,658,o),
(363,658,cs),
(506,658,o),
(599,541,o),
(599,364,cs),
(599,184,o),
(504,62,o),
(363,62,cs)
);
}
);
width = 729;
}
);
unicode = 79;
userData = {
KernOnName = O;
};
}
