{
glyphname = OE;
kernLeft = KO_O;
kernRight = KO_E;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(506,-3,o),
(546,9,c),
(532,131,l),
(496,117,o),
(457,110,o),
(401,110,cs),
(257,110,o),
(184,201,o),
(184,361,cs),
(184,519,o),
(257,610,o),
(401,610,cs),
(457,610,o),
(496,603,o),
(532,589,c),
(546,711,l),
(506,723,o),
(459,730,o),
(399,730,cs),
(179,730,o),
(30,586,o),
(30,361,cs),
(30,134,o),
(179,-10,o),
(399,-10,cs)
);
},
{
closed = 1;
nodes = (
(973,0,l),
(973,116,l),
(664,116,l),
(664,311,l),
(942,311,l),
(942,426,l),
(664,426,l),
(664,604,l),
(962,604,l),
(962,720,l),
(512,720,l),
(512,0,l)
);
}
);
width = 1013;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(489,-5,o),
(525,7,c),
(525,87,l),
(497,70,o),
(446,62,o),
(391,62,cs),
(221,62,o),
(130,178,o),
(130,361,cs),
(130,542,o),
(221,658,o),
(391,658,cs),
(446,658,o),
(497,650,o),
(525,633,c),
(525,713,l),
(489,725,o),
(446,730,o),
(391,730,cs),
(178,730,o),
(48,580,o),
(48,361,cs),
(48,140,o),
(178,-10,o),
(391,-10,cs)
);
},
{
closed = 1;
nodes = (
(918,0,l),
(918,70,l),
(571,70,l),
(571,340,l),
(885,340,l),
(885,410,l),
(571,410,l),
(571,650,l),
(910,650,l),
(910,720,l),
(492,720,l),
(492,0,l)
);
}
);
width = 984;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
