{
glyphname = oe;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(524,97,o),
(524,257,cs),
(524,416,o),
(429,520,o),
(278,520,cs),
(127,520,o),
(20,416,o),
(20,257,cs),
(20,97,o),
(128,-10,o),
(278,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,106,o),
(173,159,o),
(173,258,cs),
(173,354,o),
(217,404,o),
(278,404,cs),
(341,404,o),
(382,354,o),
(382,258,cs),
(382,159,o),
(338,106,o),
(278,106,cs)
);
},
{
closed = 1;
nodes = (
(755,-10,o),
(831,52,o),
(862,152,c),
(723,152,l),
(709,112,o),
(678,96,o),
(642,96,cs),
(573,96,o),
(534,146,o),
(534,253,cs),
(534,362,o),
(575,414,o),
(640,414,cs),
(696,414,o),
(733,374,o),
(733,289,c),
(756,309,l),
(475,309,l),
(475,212,l),
(870,212,l),
(872,227,o),
(874,244,o),
(874,266,cs),
(874,420,o),
(780,520,o),
(639,520,cs),
(493,520,o),
(390,414,o),
(390,255,cs),
(390,98,o),
(492,-10,o),
(642,-10,cs)
);
}
);
width = 894;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(484,105,o),
(484,257,cs),
(484,410,o),
(401,520,o),
(267,520,cs),
(134,520,o),
(39,410,o),
(39,257,cs),
(39,105,o),
(133,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,56,o),
(119,138,o),
(119,258,cs),
(119,377,o),
(181,454,o),
(267,454,cs),
(354,454,o),
(415,377,o),
(415,258,cs),
(415,138,o),
(354,56,o),
(267,56,cs)
);
},
{
closed = 1;
nodes = (
(729,-10,o),
(807,50,o),
(835,145,c),
(761,145,l),
(742,90,o),
(694,56,o),
(641,56,cs),
(555,56,o),
(494,134,o),
(494,257,cs),
(494,378,o),
(555,454,o),
(641,454,cs),
(722,454,o),
(773,386,o),
(773,260,c),
(799,298,l),
(472,298,l),
(472,233,l),
(846,233,l),
(847,244,o),
(848,255,o),
(848,268,cs),
(848,425,o),
(765,520,o),
(642,520,cs),
(510,520,o),
(425,414,o),
(425,256,cs),
(425,99,o),
(510,-10,o),
(638,-10,cs)
);
}
);
width = 887;
}
);
metricRight = e;
unicode = 339;
}
