{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (242,0);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(209,-216,o),
(234,-208,o),
(253,-196,c),
(226,-128,l),
(213,-138,o),
(202,-142,o),
(187,-142,cs),
(170,-142,o),
(156,-132,o),
(156,-110,cs),
(156,-82,o),
(177,-51,o),
(242,0,c),
(185,17,l),
(109,-23,o),
(60,-70,o),
(60,-128,cs),
(60,-181,o),
(100,-216,o),
(172,-216,cs)
);
}
);
width = 313;
},
{
anchors = (
{
name = _ogonek;
pos = (212,0);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(174,-216,o),
(195,-208,o),
(215,-190,c),
(184,-150,l),
(174,-161,o),
(164,-166,o),
(149,-166,cs),
(130,-166,o),
(117,-153,o),
(117,-129,cs),
(117,-83,o),
(153,-43,o),
(212,0,c),
(187,17,l),
(113,-23,o),
(60,-79,o),
(60,-137,cs),
(60,-183,o),
(89,-216,o),
(143,-216,cs)
);
}
);
width = 275;
}
);
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
