{
glyphname = one.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(411,40,l),
(411,720,l),
(281,720,l),
(254,664,o),
(176,606,o),
(111,595,c),
(111,447,l),
(187,462,o),
(244,509,o),
(276,577,c),
(258,600,l),
(258,40,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(537,116,l),
(105,116,l),
(105,0,l)
);
}
);
width = 580;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(374,12,l),
(374,720,l),
(312,720,l),
(282,658,o),
(206,603,o),
(115,586,c),
(115,510,l),
(211,526,o),
(287,585,o),
(312,633,c),
(294,640,l),
(294,12,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(537,70,l),
(107,70,l),
(107,0,l)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
