{
glyphname = one;
kernLeft = KO_one;
kernRight = KO_one;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,720,l),
(204,720,l),
(173,663,o),
(87,606,o),
(12,595,c),
(12,447,l),
(100,463,o),
(169,513,o),
(200,577,c),
(180,600,l),
(180,0,l)
);
}
);
width = 377;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,720,l),
(232,720,l),
(199,655,o),
(119,602,o),
(27,586,c),
(27,510,l),
(115,524,o),
(204,581,o),
(231,633,c),
(212,640,l),
(212,0,l)
);
}
);
width = 372;
}
);
metricRight = H;
unicode = 49;
userData = {
KernOnName = one;
};
}
