{
glyphname = ordfeminine;
kernRight = KO_ordfeminine;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(320,418,l),
(314,438,o),
(311,457,o),
(311,480,cs),
(311,618,ls),
(311,689,o),
(263,730,o),
(179,730,cs),
(99,730,o),
(51,687,o),
(44,633,c),
(141,633,l),
(147,644,o),
(157,651,o),
(176,651,cs),
(199,651,o),
(211,639,o),
(211,621,cs),
(211,480,l),
(212,480,l),
(212,455,o),
(215,434,o),
(220,418,c)
);
},
{
closed = 1;
nodes = (
(166,412,o),
(202,433,o),
(219,478,c),
(211,531,l),
(211,511,o),
(188,491,o),
(163,491,cs),
(148,491,o),
(136,500,o),
(136,513,cs),
(136,527,o),
(145,535,o),
(162,539,cs),
(224,554,l),
(224,620,l),
(140,602,ls),
(72,589,o),
(36,551,o),
(36,495,cs),
(36,444,o),
(71,412,o),
(122,412,cs)
);
}
);
width = 357;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(292,418,l),
(288,437,o),
(286,455,o),
(286,475,cs),
(286,624,ls),
(286,693,o),
(248,730,o),
(175,730,cs),
(104,730,o),
(57,693,o),
(53,635,c),
(111,635,l),
(115,663,o),
(137,680,o),
(172,680,cs),
(208,680,o),
(225,661,o),
(225,626,cs),
(225,475,l),
(229,475,l),
(229,452,o),
(230,433,o),
(234,418,c)
);
},
{
closed = 1;
nodes = (
(181,412,o),
(218,432,o),
(233,476,c),
(225,521,l),
(225,487,o),
(195,462,o),
(154,462,cs),
(123,462,o),
(105,476,o),
(105,502,cs),
(105,530,o),
(125,543,o),
(157,550,c),
(238,568,l),
(238,614,l),
(145,593,ls),
(78,579,o),
(45,546,o),
(45,496,cs),
(45,444,o),
(81,412,o),
(137,412,cs)
);
}
);
width = 353;
}
);
metricLeft = a;
metricRight = a;
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
