{
glyphname = ordmasculine;
kernRight = KO_ordmasculine;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(295,412,o),
(362,476,o),
(362,572,cs),
(362,668,o),
(297,730,o),
(196,730,cs),
(97,730,o),
(30,668,o),
(30,572,cs),
(30,475,o),
(98,412,o),
(196,412,cs)
);
},
{
closed = 1;
nodes = (
(163,500,o),
(136,526,o),
(136,573,cs),
(136,617,o),
(162,642,o),
(196,642,cs),
(231,642,o),
(256,618,o),
(256,573,cs),
(256,526,o),
(231,500,o),
(196,500,cs)
);
}
);
width = 392;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(287,412,o),
(345,480,o),
(345,572,cs),
(345,665,o),
(286,730,o),
(196,730,cs),
(108,730,o),
(48,665,o),
(48,572,cs),
(48,480,o),
(107,412,o),
(196,412,cs)
);
},
{
closed = 1;
nodes = (
(145,464,o),
(110,507,o),
(110,573,cs),
(110,637,o),
(145,678,o),
(196,678,cs),
(249,678,o),
(282,638,o),
(282,573,cs),
(282,508,o),
(249,464,o),
(196,464,cs)
);
}
);
width = 393;
}
);
metricLeft = O;
metricRight = O;
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
