{
glyphname = oslash;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(555,97,o),
(555,257,cs),
(555,416,o),
(449,520,o),
(288,520,cs),
(127,520,o),
(20,416,o),
(20,257,cs),
(20,97,o),
(128,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,99,o),
(168,155,o),
(168,258,cs),
(168,358,o),
(217,411,o),
(288,411,cs),
(359,411,o),
(407,359,o),
(407,258,cs),
(407,155,o),
(358,99,o),
(288,99,cs)
);
},
{
closed = 1;
nodes = (
(551,461,l),
(482,527,l),
(24,49,l),
(93,-17,l)
);
}
);
width = 575;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(514,105,o),
(514,257,cs),
(514,410,o),
(421,520,o),
(277,520,cs),
(134,520,o),
(39,410,o),
(39,257,cs),
(39,105,o),
(133,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,56,o),
(119,138,o),
(119,258,cs),
(119,377,o),
(181,454,o),
(277,454,cs),
(374,454,o),
(435,377,o),
(435,258,cs),
(435,138,o),
(374,56,o),
(277,56,cs)
);
},
{
closed = 1;
nodes = (
(516,476,l),
(475,514,l),
(38,34,l),
(79,-4,l)
);
}
);
width = 554;
}
);
unicode = 248;
}
