{
glyphname = P;
kernRight = KO_P;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,604,l),
(353,604,ls),
(420,604,o),
(458,563,o),
(458,496,cs),
(458,429,o),
(419,387,o),
(353,387,cs),
(170,387,l),
(170,271,l),
(360,271,ls),
(512,271,o),
(610,361,o),
(610,496,cs),
(610,631,o),
(514,720,o),
(360,720,cs),
(50,720,l),
(50,0,l)
);
}
);
width = 631;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,650,l),
(336,650,ls),
(439,650,o),
(493,600,o),
(493,510,cs),
(493,419,o),
(438,367,o),
(336,367,cs),
(140,367,l),
(140,297,l),
(339,297,ls),
(487,297,o),
(572,379,o),
(572,510,cs),
(572,640,o),
(488,720,o),
(339,720,cs),
(83,720,l),
(83,0,l)
);
}
);
width = 612;
}
);
unicode = 80;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
