{
glyphname = paragraph;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(381,-130,l),
(381,612,l),
(432,612,l),
(432,-130,l),
(571,-130,l),
(571,720,l),
(228,720,l),
(110,720,o),
(21,638,o),
(21,520,cs),
(21,406,o),
(110,326,o),
(225,326,cs),
(243,326,l),
(243,-130,l)
);
}
);
width = 621;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(402,-130,l),
(402,658,l),
(523,658,l),
(523,-130,l),
(587,-130,l),
(587,720,l),
(239,720,l),
(121,720,o),
(40,638,o),
(40,520,cs),
(40,406,o),
(121,326,o),
(236,326,cs),
(337,326,l),
(337,-130,l)
);
}
);
width = 670;
}
);
metricLeft = "=|P";
metricRight = "=|P";
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
