{
glyphname = parenleft;
kernLeft = KO_parenleft;
kernRight = KO_parenleft;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(402,-110,l),
(277,16,o),
(209,159,o),
(209,320,cs),
(209,479,o),
(274,623,o),
(402,750,c),
(259,750,l),
(131,624,o),
(68,471,o),
(68,320,cs),
(68,167,o),
(130,15,o),
(259,-110,c)
);
}
);
width = 440;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(344,-110,l),
(217,16,o),
(150,159,o),
(150,320,cs),
(150,479,o),
(214,623,o),
(344,750,c),
(270,750,l),
(141,624,o),
(78,471,o),
(78,320,cs),
(78,167,o),
(140,15,o),
(270,-110,c)
);
}
);
width = 392;
}
);
unicode = 40;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
