{
glyphname = percent;
kernLeft = KO_percent;
kernRight = KO_percent;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(688,720,l),
(577,720,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(644,-10,o),
(719,48,o),
(719,173,cs),
(719,296,o),
(648,355,o),
(561,355,cs),
(477,355,o),
(406,297,o),
(406,173,cs),
(406,48,o),
(479,-10,o),
(561,-10,cs)
);
},
{
closed = 1;
nodes = (
(520,75,o),
(494,109,o),
(494,174,cs),
(494,236,o),
(520,270,o),
(561,270,cs),
(601,270,o),
(630,236,o),
(630,174,cs),
(630,109,o),
(600,75,o),
(561,75,cs)
);
},
{
closed = 1;
nodes = (
(273,365,o),
(346,423,o),
(346,548,cs),
(346,672,o),
(276,730,o),
(190,730,cs),
(106,730,o),
(34,672,o),
(34,548,cs),
(34,423,o),
(107,365,o),
(190,365,cs)
);
},
{
closed = 1;
nodes = (
(149,450,o),
(123,484,o),
(123,549,cs),
(123,612,o),
(149,645,o),
(190,645,cs),
(230,645,o),
(259,611,o),
(259,549,cs),
(259,484,o),
(229,450,o),
(190,450,cs)
);
}
);
width = 753;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(680,720,l),
(600,720,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(644,-10,o),
(719,48,o),
(719,173,cs),
(719,296,o),
(648,355,o),
(561,355,cs),
(477,355,o),
(406,297,o),
(406,173,cs),
(406,48,o),
(479,-10,o),
(561,-10,cs)
);
},
{
closed = 1;
nodes = (
(509,45,o),
(474,90,o),
(474,174,cs),
(474,257,o),
(509,300,o),
(561,300,cs),
(614,300,o),
(650,256,o),
(650,174,cs),
(650,91,o),
(613,45,o),
(561,45,cs)
);
},
{
closed = 1;
nodes = (
(273,365,o),
(346,423,o),
(346,548,cs),
(346,672,o),
(276,730,o),
(190,730,cs),
(106,730,o),
(34,672,o),
(34,548,cs),
(34,423,o),
(107,365,o),
(190,365,cs)
);
},
{
closed = 1;
nodes = (
(137,420,o),
(102,465,o),
(102,549,cs),
(102,632,o),
(137,675,o),
(190,675,cs),
(242,675,o),
(278,631,o),
(278,549,cs),
(278,465,o),
(241,420,o),
(190,420,cs)
);
}
);
width = 753;
}
);
unicode = 37;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
