{
glyphname = percent.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(553,720,l),
(461,720,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(497,-10,o),
(563,49,o),
(563,171,cs),
(563,292,o),
(499,351,o),
(428,351,cs),
(358,351,o),
(294,292,o),
(294,171,cs),
(294,49,o),
(358,-10,o),
(428,-10,cs)
);
},
{
closed = 1;
nodes = (
(403,63,o),
(382,90,o),
(382,172,cs),
(382,252,o),
(402,278,o),
(428,278,cs),
(453,278,o),
(474,252,o),
(474,172,cs),
(474,90,o),
(451,63,o),
(428,63,cs)
);
},
{
closed = 1;
nodes = (
(221,369,o),
(286,428,o),
(286,550,cs),
(286,671,o),
(223,730,o),
(151,730,cs),
(82,730,o),
(17,672,o),
(17,550,cs),
(17,428,o),
(82,369,o),
(151,369,cs)
);
},
{
closed = 1;
nodes = (
(126,442,o),
(106,469,o),
(106,551,cs),
(106,632,o),
(126,657,o),
(151,657,cs),
(176,657,o),
(198,631,o),
(198,551,cs),
(198,469,o),
(175,442,o),
(151,442,cs)
);
}
);
width = 580;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(544,720,l),
(475,720,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(491,-10,o),
(554,49,o),
(554,171,cs),
(554,292,o),
(493,351,o),
(424,351,cs),
(356,351,o),
(295,292,o),
(295,171,cs),
(295,49,o),
(356,-10,o),
(424,-10,cs)
);
},
{
closed = 1;
nodes = (
(390,45,o),
(362,82,o),
(362,172,cs),
(362,261,o),
(390,296,o),
(424,296,cs),
(457,296,o),
(486,260,o),
(486,172,cs),
(486,82,o),
(456,45,o),
(424,45,cs)
);
},
{
closed = 1;
nodes = (
(223,369,o),
(286,428,o),
(286,550,cs),
(286,671,o),
(225,730,o),
(156,730,cs),
(88,730,o),
(26,672,o),
(26,550,cs),
(26,428,o),
(88,369,o),
(156,369,cs)
);
},
{
closed = 1;
nodes = (
(122,424,o),
(94,461,o),
(94,551,cs),
(94,640,o),
(122,675,o),
(156,675,cs),
(189,675,o),
(218,639,o),
(218,551,cs),
(218,461,o),
(188,424,o),
(156,424,cs)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
