{
glyphname = period.ss01;
kernLeft = KO_period;
kernRight = KO_period;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(186,-10,o),
(230,27,o),
(230,82,cs),
(230,134,o),
(186,173,o),
(139,173,cs),
(87,173,o),
(47,134,o),
(47,82,cs),
(47,27,o),
(87,-10,o),
(139,-10,cs)
);
}
);
width = 276;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(153,-10,o),
(180,13,o),
(180,47,cs),
(180,80,o),
(153,103,o),
(124,103,cs),
(91,103,o),
(67,80,o),
(67,47,cs),
(67,13,o),
(91,-10,o),
(124,-10,cs)
);
}
);
width = 247;
}
);
userData = {
KernOnName = period;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
