{
glyphname = perthousand.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(536,430,l),
(513,499,l),
(34,346,l),
(57,277,l)
);
},
{
closed = 1;
nodes = (
(320,-10,o),
(370,48,o),
(370,143,cs),
(370,236,o),
(322,294,o),
(252,294,cs),
(183,294,o),
(136,235,o),
(136,143,cs),
(136,49,o),
(184,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,55,o),
(213,87,o),
(213,144,cs),
(213,199,o),
(226,230,o),
(252,230,cs),
(278,230,o),
(293,199,o),
(293,144,cs),
(293,86,o),
(277,55,o),
(252,55,cs)
);
},
{
closed = 1;
nodes = (
(499,-10,o),
(549,48,o),
(549,143,cs),
(549,236,o),
(501,294,o),
(431,294,cs),
(362,294,o),
(315,235,o),
(315,143,cs),
(315,49,o),
(363,-10,o),
(431,-10,cs)
);
},
{
closed = 1;
nodes = (
(405,55,o),
(392,87,o),
(392,144,cs),
(392,199,o),
(405,230,o),
(431,230,cs),
(457,230,o),
(472,199,o),
(472,144,cs),
(472,86,o),
(456,55,o),
(431,55,cs)
);
},
{
closed = 1;
nodes = (
(216,426,o),
(266,485,o),
(266,578,cs),
(266,671,o),
(218,730,o),
(149,730,cs),
(80,730,o),
(32,671,o),
(32,578,cs),
(32,485,o),
(80,426,o),
(149,426,cs)
);
},
{
closed = 1;
nodes = (
(122,490,o),
(109,523,o),
(109,579,cs),
(109,635,o),
(122,665,o),
(149,665,cs),
(174,665,o),
(189,635,o),
(189,579,cs),
(189,522,o),
(173,490,o),
(149,490,cs)
);
}
);
width = 580;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(530,432,l),
(511,490,l),
(40,340,l),
(58,282,l)
);
},
{
closed = 1;
nodes = (
(315,-10,o),
(367,49,o),
(367,151,cs),
(367,252,o),
(317,310,o),
(256,310,cs),
(194,310,o),
(143,254,o),
(143,151,cs),
(143,46,o),
(195,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,43,o),
(201,86,o),
(201,152,cs),
(201,216,o),
(222,257,o),
(256,257,cs),
(288,257,o),
(311,216,o),
(311,152,cs),
(311,85,o),
(287,43,o),
(256,43,cs)
);
},
{
closed = 1;
nodes = (
(489,-10,o),
(542,46,o),
(542,151,cs),
(542,255,o),
(491,310,o),
(428,310,cs),
(368,310,o),
(318,251,o),
(318,151,cs),
(318,49,o),
(369,-10,o),
(428,-10,cs)
);
},
{
closed = 1;
nodes = (
(395,43,o),
(373,86,o),
(373,152,cs),
(373,216,o),
(395,257,o),
(428,257,cs),
(461,257,o),
(484,216,o),
(484,152,cs),
(484,84,o),
(460,43,o),
(428,43,cs)
);
},
{
closed = 1;
nodes = (
(213,407,o),
(266,465,o),
(266,569,cs),
(266,674,o),
(215,730,o),
(152,730,cs),
(91,730,o),
(40,673,o),
(40,569,cs),
(40,465,o),
(92,407,o),
(152,407,cs)
);
},
{
closed = 1;
nodes = (
(119,460,o),
(97,503,o),
(97,570,cs),
(97,636,o),
(119,677,o),
(152,677,cs),
(185,677,o),
(208,636,o),
(208,570,cs),
(208,502,o),
(184,460,o),
(152,460,cs)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
