{
glyphname = perthousand;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(241,365,o),
(306,423,o),
(306,548,cs),
(306,672,o),
(244,730,o),
(168,730,cs),
(93,730,o),
(30,672,o),
(30,548,cs),
(30,423,o),
(94,365,o),
(168,365,cs)
);
},
{
closed = 1;
nodes = (
(131,442,o),
(108,479,o),
(108,549,cs),
(108,617,o),
(131,653,o),
(168,653,cs),
(203,653,o),
(228,616,o),
(228,549,cs),
(228,479,o),
(202,442,o),
(168,442,cs)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(593,720,l),
(495,720,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(544,-10,o),
(591,44,o),
(591,173,cs),
(591,301,o),
(547,355,o),
(478,355,cs),
(412,355,o),
(349,293,o),
(349,173,cs),
(349,52,o),
(413,-10,o),
(478,-10,cs)
);
},
{
closed = 1;
nodes = (
(447,67,o),
(427,104,o),
(427,174,cs),
(427,242,o),
(447,278,o),
(478,278,cs),
(509,278,o),
(531,241,o),
(531,174,cs),
(531,104,o),
(508,67,o),
(478,67,cs)
);
},
{
closed = 1;
nodes = (
(616,67,o),
(595,104,o),
(595,174,cs),
(595,242,o),
(615,278,o),
(647,278,cs),
(678,278,o),
(699,241,o),
(699,174,cs),
(699,104,o),
(677,67,o),
(647,67,cs)
);
},
{
closed = 1;
nodes = (
(713,-10,o),
(777,52,o),
(777,173,cs),
(777,293,o),
(715,355,o),
(647,355,cs),
(580,355,o),
(535,301,o),
(535,173,cs),
(535,44,o),
(581,-10,o),
(647,-10,cs)
);
}
);
width = 807;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(241,365,o),
(306,423,o),
(306,548,cs),
(306,672,o),
(244,730,o),
(168,730,cs),
(93,730,o),
(30,672,o),
(30,548,cs),
(30,423,o),
(94,365,o),
(168,365,cs)
);
},
{
closed = 1;
nodes = (
(122,418,o),
(93,464,o),
(93,549,cs),
(93,633,o),
(122,677,o),
(168,677,cs),
(212,677,o),
(243,632,o),
(243,549,cs),
(243,464,o),
(211,418,o),
(168,418,cs)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(587,720,l),
(513,720,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(538,-10,o),
(593,48,o),
(593,173,cs),
(593,297,o),
(541,355,o),
(473,355,cs),
(406,355,o),
(343,297,o),
(343,173,cs),
(343,48,o),
(407,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(432,43,o),
(406,89,o),
(406,174,cs),
(406,258,o),
(432,302,o),
(473,302,cs),
(512,302,o),
(540,257,o),
(540,174,cs),
(540,89,o),
(511,43,o),
(473,43,cs)
);
},
{
closed = 1;
nodes = (
(628,43,o),
(599,89,o),
(599,174,cs),
(599,257,o),
(627,302,o),
(666,302,cs),
(707,302,o),
(733,258,o),
(733,174,cs),
(733,89,o),
(707,43,o),
(666,43,cs)
);
},
{
closed = 1;
nodes = (
(732,-10,o),
(796,48,o),
(796,173,cs),
(796,297,o),
(733,355,o),
(666,355,cs),
(598,355,o),
(546,297,o),
(546,173,cs),
(546,48,o),
(601,-10,o),
(666,-10,cs)
);
}
);
width = 826;
}
);
unicode = 8240;
}
