{
glyphname = q;
kernLeft = KO_d;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(541,-205,l),
(541,510,l),
(397,510,l),
(397,395,l),
(406,396,l),
(395,474,o),
(333,520,o),
(244,520,cs),
(110,520,o),
(24,415,o),
(24,252,cs),
(24,92,o),
(106,-10,o),
(238,-10,cs),
(325,-10,o),
(393,35,o),
(407,108,c),
(394,110,l),
(394,-205,l)
);
},
{
closed = 1;
nodes = (
(219,108,o),
(177,158,o),
(177,254,cs),
(177,350,o),
(219,402,o),
(286,402,cs),
(355,402,o),
(396,351,o),
(396,255,cs),
(396,160,o),
(355,108,o),
(288,108,cs)
);
}
);
width = 598;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(498,-205,l),
(498,510,l),
(425,510,l),
(425,386,l),
(435,389,l),
(414,471,o),
(350,519,o),
(260,519,cs),
(127,519,o),
(41,414,o),
(41,252,cs),
(41,93,o),
(126,-10,o),
(257,-10,cs),
(343,-10,o),
(411,36,o),
(434,112,c),
(420,116,l),
(420,-205,l)
);
},
{
closed = 1;
nodes = (
(177,58,o),
(121,130,o),
(121,253,cs),
(121,378,o),
(176,451,o),
(272,451,cs),
(367,451,o),
(424,378,o),
(424,256,cs),
(424,132,o),
(368,58,o),
(272,58,cs)
);
}
);
width = 574;
}
);
unicode = 113;
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
