{
glyphname = Q;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(575,-10,o),
(716,137,o),
(716,362,cs),
(716,586,o),
(577,730,o),
(372,730,cs),
(169,730,o),
(30,586,o),
(30,363,cs),
(30,137,o),
(171,-10,o),
(373,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,108,o),
(183,204,o),
(183,364,cs),
(183,519,o),
(257,610,o),
(372,610,cs),
(487,610,o),
(563,518,o),
(563,364,cs),
(563,191,o),
(485,108,o),
(372,108,cs)
);
},
{
closed = 1;
nodes = (
(645,1,o),
(593,28,o),
(578,91,c),
(526,59,o),
(474,25,o),
(450,9,c),
(494,-73,o),
(555,-120,o),
(630,-135,c),
(630,-135,o),
(708,-3,o),
(708,-3,c)
);
}
);
width = 746;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(549,-10,o),
(681,144,o),
(681,362,cs),
(681,580,o),
(551,730,o),
(363,730,cs),
(178,730,o),
(48,580,o),
(48,363,cs),
(48,144,o),
(179,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,62,o),
(130,183,o),
(130,364,cs),
(130,542,o),
(221,658,o),
(363,658,cs),
(506,658,o),
(599,541,o),
(599,364,cs),
(599,184,o),
(504,62,o),
(363,62,cs)
);
},
{
closed = 1;
nodes = (
(608,-24,o),
(556,9,o),
(547,64,c),
(495,32,o),
(482,54,o),
(458,42,c),
(500,-37,o),
(553,-81,o),
(622,-96,c),
(622,-96,o),
(664,-24,o),
(664,-24,c)
);
}
);
width = 729;
}
);
unicode = 81;
}
