{
glyphname = Q.ss05;
kernLeft = KO_O;
kernRight = KO_Q;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(506,55,l),
(659,99,o),
(716,218,o),
(716,362,cs),
(716,586,o),
(577,730,o),
(372,730,cs),
(169,730,o),
(30,586,o),
(30,363,cs),
(30,137,o),
(169,-10,o),
(377,-10,c)
);
},
{
closed = 1;
nodes = (
(259,105,o),
(184,198,o),
(184,364,cs),
(184,519,o),
(257,610,o),
(372,610,cs),
(487,610,o),
(562,518,o),
(562,364,cs),
(562,200,o),
(485,105,o),
(372,105,cs)
);
},
{
closed = 1;
nodes = (
(515,-10,o),
(594,0,o),
(750,0,c),
(750,116,l),
(373,94,l),
(377,-10,l)
);
}
);
width = 761;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(464,34,l),
(607,68,o),
(681,198,o),
(681,362,cs),
(681,580,o),
(551,730,o),
(363,730,cs),
(178,730,o),
(48,580,o),
(48,363,cs),
(48,144,o),
(171,-10,o),
(379,-10,c)
);
},
{
closed = 1;
nodes = (
(223,59,o),
(130,183,o),
(130,364,cs),
(130,542,o),
(221,658,o),
(363,658,cs),
(506,658,o),
(599,541,o),
(599,364,cs),
(599,184,o),
(507,59,o),
(363,59,cs)
);
},
{
closed = 1;
nodes = (
(517,-10,o),
(557,0,o),
(706,0,c),
(706,70,l),
(364,44,l),
(379,-10,l)
);
}
);
width = 730;
}
);
}
