{
glyphname = question;
kernLeft = KO_question.ss01;
kernRight = KO_question;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(355,270,l),
(355,392,o),
(528,401,o),
(528,562,cs),
(528,674,o),
(434,750,o),
(292,750,cs),
(145,750,o),
(44,669,o),
(28,535,c),
(172,535,l),
(180,600,o),
(225,634,o),
(290,634,cs),
(343,634,o),
(375,609,o),
(375,561,cs),
(375,461,o),
(213,459,o),
(213,270,c)
);
},
{
alignment = -1;
pos = (146,0);
ref = period;
}
);
width = 554;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(309,208,l),
(309,408,o),
(502,383,o),
(502,565,cs),
(502,678,o),
(417,750,o),
(288,750,cs),
(149,750,o),
(54,665,o),
(43,535,c),
(120,535,l),
(132,626,o),
(191,680,o),
(285,680,cs),
(371,680,o),
(424,634,o),
(424,565,cs),
(424,425,o),
(236,440,o),
(236,208,c)
);
},
{
alignment = -1;
pos = (149,0);
ref = period;
}
);
width = 532;
}
);
unicode = 63;
}
