{
glyphname = questiondown;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(409,-215,o),
(510,-140,o),
(525,-16,c),
(381,-16,l),
(373,-71,o),
(328,-97,o),
(270,-97,cs),
(210,-97,o),
(178,-72,o),
(178,-33,cs),
(178,66,o),
(341,62,o),
(341,240,c),
(198,240,l),
(198,129,o),
(26,126,o),
(26,-35,cs),
(26,-139,o),
(119,-215,o),
(262,-215,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (408,510);
ref = period;
}
);
width = 553;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(376,-215,o),
(478,-140,o),
(490,-16,c),
(412,-16,l),
(400,-99,o),
(333,-145,o),
(248,-145,cs),
(167,-145,o),
(108,-105,o),
(108,-36,cs),
(108,108,o),
(296,87,o),
(296,302,c),
(224,302,l),
(224,119,o),
(30,144,o),
(30,-38,cs),
(30,-151,o),
(121,-215,o),
(244,-215,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (383,510);
ref = period;
}
);
width = 533;
}
);
metricLeft = "=|question";
metricRight = "=|question";
unicode = 191;
}
