{
glyphname = questiondown.case;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(510,65,o),
(525,189,c),
(381,189,l),
(373,134,o),
(328,108,o),
(270,108,cs),
(210,108,o),
(178,133,o),
(178,177,cs),
(178,276,o),
(341,272,o),
(341,450,c),
(198,450,l),
(198,339,o),
(26,336,o),
(26,171,cs),
(26,66,o),
(119,-10,o),
(262,-10,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (408,720);
ref = period;
}
);
width = 553;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(478,66,o),
(490,189,c),
(412,189,l),
(400,106,o),
(333,60,o),
(248,60,cs),
(167,60,o),
(108,100,o),
(108,174,cs),
(108,319,o),
(296,297,o),
(296,512,c),
(224,512,l),
(224,329,o),
(30,354,o),
(30,172,cs),
(30,54,o),
(121,-10,o),
(244,-10,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (383,720);
ref = period;
}
);
width = 533;
}
);
metricLeft = "=|question";
metricRight = "=|question";
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
