{
glyphname = question.case;
kernRight = KO_question;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(355,270,l),
(355,382,o),
(528,391,o),
(528,552,cs),
(528,654,o),
(434,730,o),
(292,730,cs),
(145,730,o),
(44,649,o),
(28,515,c),
(172,515,l),
(180,580,o),
(225,614,o),
(290,614,cs),
(343,614,o),
(375,589,o),
(375,551,cs),
(375,451,o),
(213,449,o),
(213,270,c)
);
},
{
alignment = -1;
pos = (146,0);
ref = period;
}
);
width = 554;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(309,208,l),
(309,398,o),
(502,373,o),
(502,555,cs),
(502,658,o),
(423,730,o),
(288,730,cs),
(149,730,o),
(54,645,o),
(43,515,c),
(120,515,l),
(132,606,o),
(191,660,o),
(285,660,cs),
(378,660,o),
(424,614,o),
(424,555,cs),
(424,415,o),
(236,430,o),
(236,208,c)
);
},
{
alignment = -1;
pos = (149,0);
ref = period;
}
);
width = 532;
}
);
}
