{
glyphname = quoteright;
kernLeft = KO_quotedblright;
kernRight = KO_quoteright.ss01;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(168,449,o),
(220,531,o),
(220,629,c),
(220,740,l),
(56,740,l),
(56,591,l),
(193,591,l),
(135,603,l),
(135,547,o),
(119,511,o),
(55,503,c),
(55,431,l)
);
}
);
width = 276;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(140,525,o),
(173,584,o),
(173,668,c),
(173,744,l),
(70,744,l),
(70,645,l),
(158,645,l),
(128,650,l),
(128,587,o),
(109,559,o),
(68,554,c),
(68,513,l)
);
}
);
width = 247;
}
);
unicode = 8217;
}
