{
glyphname = quoteleft.ss01;
kernLeft = KO_quotedblleft;
kernRight = KO_quotedblleft;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(199,421,o),
(239,457,o),
(239,505,cs),
(239,553,o),
(201,590,o),
(148,590,cs),
(130,590,o),
(108,581,o),
(93,569,c),
(141,568,l),
(141,624,o),
(165,660,o),
(231,668,c),
(231,740,l),
(118,722,o),
(56,640,o),
(56,542,cs),
(56,459,o),
(97,421,o),
(151,421,cs)
);
}
);
width = 294;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(166,495,o),
(190,518,o),
(190,551,cs),
(190,583,o),
(166,605,o),
(130,605,cs),
(117,605,o),
(105,600,o),
(96,593,c),
(119,596,l),
(119,660,o),
(143,687,o),
(186,700,c),
(186,740,l),
(113,720,o),
(74,663,o),
(74,578,cs),
(74,519,o),
(101,495,o),
(135,495,cs)
);
}
);
width = 258;
}
);
metricLeft = "=|quoteright";
metricRight = "=|quoteright";
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
