{
glyphname = quotedblbase.ss01;
kernRight = KO_quotedblbase;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
alignment = -1;
pos = (8,-634);
ref = quoteright.ss01;
},
{
alignment = -1;
pos = (220,-634);
ref = quoteright.ss01;
}
);
width = 506;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
alignment = -1;
pos = (4,-634);
ref = quoteright.ss01;
},
{
alignment = -1;
pos = (158,-634);
ref = quoteright.ss01;
}
);
width = 412;
}
);
metricLeft = quoteright;
metricRight = quoteright;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
