{
glyphname = quotedbl;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (211,0);
ref = quotesingle;
}
);
width = 468;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (152,0);
ref = quotesingle;
}
);
width = 377;
}
);
metricRight = "=|";
unicode = 34;
userData = {
KernOnName = quotedbl;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
