{
glyphname = quoteright.ss01;
kernLeft = KO_quotedblright;
kernRight = KO_quoteright;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(168,449,o),
(230,531,o),
(230,629,cs),
(230,712,o),
(189,750,o),
(135,750,cs),
(87,750,o),
(47,714,o),
(47,666,cs),
(47,618,o),
(85,581,o),
(138,581,cs),
(156,581,o),
(178,590,o),
(193,602,c),
(145,603,l),
(145,547,o),
(121,511,o),
(55,503,c),
(55,431,l)
);
}
);
width = 276;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(141,525,o),
(180,582,o),
(180,668,cs),
(180,727,o),
(153,750,o),
(119,750,cs),
(88,750,o),
(64,727,o),
(64,694,cs),
(64,663,o),
(88,640,o),
(124,640,cs),
(137,640,o),
(149,646,o),
(158,653,c),
(135,650,l),
(135,585,o),
(109,558,o),
(68,554,c),
(68,513,l)
);
}
);
width = 247;
}
);
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
