{
glyphname = r;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (207,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,389,l),
(201,389,l),
(201,510,l),
(57,510,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(204,351,o),
(247,380,o),
(335,380,cs),
(351,380,o),
(361,379,o),
(368,377,c),
(368,516,l),
(361,519,o),
(352,520,o),
(342,520,cs),
(266,520,o),
(214,475,o),
(191,386,c),
(204,271,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (204,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,385,l),
(149,385,l),
(149,510,l),
(77,510,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(154,383,o),
(205,444,o),
(300,444,cs),
(315,444,o),
(325,443,o),
(332,441,c),
(332,516,l),
(325,519,o),
(316,520,o),
(301,520,cs),
(226,520,o),
(166,475,o),
(141,390,c),
(154,279,l)
);
}
);
width = 355;
}
);
unicode = 114;
userData = {
KernOnName = r;
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
