{
glyphname = R;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,283,l),
(286,283,ls),
(331,283,o),
(367,256,o),
(396,202,c),
(483,0,l),
(647,0,l),
(553,215,l),
(531,264,o),
(505,302,o),
(463,327,c),
(534,356,o),
(593,408,o),
(593,505,cs),
(593,634,o),
(492,720,o),
(338,720,cs),
(50,720,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(202,604,l),
(331,604,ls),
(398,604,o),
(450,566,o),
(450,504,cs),
(450,442,o),
(398,401,o),
(331,401,cs),
(202,401,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,320,l),
(306,320,l),
(356,320,o),
(393,286,o),
(430,214,c),
(517,0,l),
(605,0,l),
(520,208,l),
(493,275,o),
(454,325,o),
(410,347,c),
(495,370,o),
(555,443,o),
(555,526,cs),
(555,645,o),
(467,720,o),
(326,720,cs),
(83,720,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(162,650,l),
(323,650,ls),
(420,650,o),
(475,606,o),
(475,526,cs),
(475,436,o),
(420,385,o),
(323,385,cs),
(162,385,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,720);
}
);
associatedMasterId = "522FD917-7CD6-43A0-922F-6555542696CE";
layerId = "62C685A6-EA10-4AB0-B58F-9D9ACA6C4FA8";
name = "14. 10. 25 at 7:29 PM";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,275,l),
(276,275,ls),
(332,275,o),
(365,241,o),
(386,194,c),
(473,0,l),
(631,0,l),
(532,225,l),
(514,265,o),
(496,290,o),
(463,319,c),
(547,348,o),
(593,419,o),
(593,500,cs),
(593,634,o),
(492,720,o),
(338,720,cs),
(50,720,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(202,604,l),
(331,604,ls),
(398,604,o),
(450,566,o),
(450,499,cs),
(450,434,o),
(398,393,o),
(331,393,cs),
(202,393,l)
);
}
);
visible = 1;
width = 631;
}
);
unicode = 82;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
