{
glyphname = R.ss09;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (312,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,605,l),
(335,605,ls),
(403,605,o),
(440,571,o),
(440,508,cs),
(440,444,o),
(402,409,o),
(335,409,cs),
(120,409,l),
(120,297,l),
(317,297,ls),
(392,297,o),
(428,258,o),
(428,176,cs),
(428,0,l),
(580,0,l),
(580,210,ls),
(580,309,o),
(521,366,o),
(410,367,c),
(408,335,l),
(531,361,o),
(592,421,o),
(592,521,cs),
(592,642,o),
(505,720,o),
(355,720,cs),
(50,720,l),
(50,0,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (305,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,650,l),
(320,650,ls),
(420,650,o),
(475,603,o),
(475,521,cs),
(475,438,o),
(417,387,o),
(320,387,cs),
(140,387,l),
(140,321,l),
(328,321,ls),
(413,321,o),
(463,276,o),
(463,191,cs),
(463,0,l),
(542,0,l),
(542,206,ls),
(542,303,o),
(486,362,o),
(380,363,c),
(374,337,l),
(493,365,o),
(554,427,o),
(554,525,cs),
(554,643,o),
(466,720,o),
(323,720,cs),
(83,720,l),
(83,0,l)
);
}
);
width = 604;
}
);
userData = {
KernOnName = R;
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
