{
glyphname = registered;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(612,-15,o),
(780,153,o),
(780,360,cs),
(780,567,o),
(612,735,o),
(405,735,cs),
(198,735,o),
(30,567,o),
(30,360,cs),
(30,153,o),
(198,-15,o),
(405,-15,cs)
);
},
{
closed = 1;
nodes = (
(235,50,o),
(97,190,o),
(97,360,cs),
(97,530,o),
(235,670,o),
(405,670,cs),
(575,670,o),
(713,530,o),
(713,360,cs),
(713,190,o),
(575,50,o),
(405,50,cs)
);
},
{
closed = 1;
nodes = (
(332,145,l),
(332,499,l),
(433,499,ls),
(473,499,o),
(494,481,o),
(494,447,cs),
(494,414,o),
(472,395,o),
(433,395,cs),
(276,395,l),
(276,322,l),
(414,322,ls),
(464,322,o),
(487,297,o),
(487,242,cs),
(487,196,ls),
(487,172,o),
(488,155,o),
(491,145,c),
(584,145,l),
(581,166,o),
(579,182,o),
(579,196,cs),
(579,267,ls),
(579,328,o),
(540,363,o),
(472,361,c),
(472,345,l),
(549,361,o),
(586,396,o),
(586,456,cs),
(586,530,o),
(531,575,o),
(438,575,cs),
(240,575,l),
(240,145,l)
);
}
);
width = 810;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(630,-15,o),
(798,153,o),
(798,360,cs),
(798,567,o),
(630,735,o),
(423,735,cs),
(216,735,o),
(48,567,o),
(48,360,cs),
(48,153,o),
(216,-15,o),
(423,-15,cs)
);
},
{
closed = 1;
nodes = (
(238,23,o),
(88,175,o),
(88,360,cs),
(88,545,o),
(238,697,o),
(423,697,cs),
(608,697,o),
(758,545,o),
(758,360,cs),
(758,175,o),
(608,23,o),
(423,23,cs)
);
},
{
closed = 1;
nodes = (
(332,145,l),
(332,532,l),
(440,532,ls),
(503,532,o),
(538,505,o),
(538,456,cs),
(538,406,o),
(502,377,o),
(440,377,cs),
(319,377,l),
(319,337,l),
(445,337,ls),
(500,337,o),
(531,309,o),
(531,257,cs),
(531,196,ls),
(531,175,o),
(532,157,o),
(535,145,c),
(585,145,l),
(581,165,o),
(580,181,o),
(580,196,cs),
(580,267,ls),
(580,327,o),
(541,363,o),
(478,361,c),
(472,345,l),
(549,362,o),
(587,399,o),
(587,458,cs),
(587,530,o),
(531,575,o),
(442,575,cs),
(283,575,l),
(283,145,l)
);
}
);
width = 846;
}
);
metricLeft = O;
metricRight = O;
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
