{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (168,510);
},
{
name = top;
pos = (168,776);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(229,561,o),
(275,609,o),
(275,669,cs),
(275,728,o),
(229,776,o),
(168,776,cs),
(106,776,o),
(60,728,o),
(60,669,cs),
(60,609,o),
(106,561,o),
(168,561,cs)
);
},
{
closed = 1;
nodes = (
(147,634,o),
(134,649,o),
(134,669,cs),
(134,688,o),
(147,703,o),
(168,703,cs),
(188,703,o),
(201,688,o),
(201,669,cs),
(201,649,o),
(188,634,o),
(168,634,cs)
);
}
);
width = 335;
},
{
anchors = (
{
name = _top;
pos = (168,510);
},
{
name = top;
pos = (168,776);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(229,561,o),
(275,609,o),
(275,669,cs),
(275,728,o),
(229,776,o),
(168,776,cs),
(106,776,o),
(60,728,o),
(60,669,cs),
(60,609,o),
(106,561,o),
(168,561,cs)
);
},
{
closed = 1;
nodes = (
(134,609,o),
(110,636,o),
(110,669,cs),
(110,701,o),
(134,728,o),
(168,728,cs),
(201,728,o),
(225,701,o),
(225,669,cs),
(225,636,o),
(201,609,o),
(168,609,cs)
);
}
);
width = 335;
}
);
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
