{
color = 9;
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (238,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(462,33,o),
(462,146,cs),
(462,230,o),
(405,283,o),
(321,305,cs),
(234,328,ls),
(206,336,o),
(169,347,o),
(169,377,cs),
(169,411,o),
(206,420,o),
(240,420,cs),
(299,420,o),
(346,398,o),
(318,300,c),
(259,344,l),
(518,388,l),
(457,339,l),
(460,467,o),
(360,520,o),
(241,520,cs),
(131,520,o),
(39,473,o),
(39,365,cs),
(39,272,o),
(116,231,o),
(198,210,cs),
(275,190,ls),
(307,182,o),
(332,173,o),
(332,139,cs),
(332,100,o),
(291,90,o),
(251,90,cs),
(185,90,o),
(121,125,o),
(155,216,c),
(210,187,l),
(-42,120,l),
(17,173,l),
(15,46,o),
(125,-10,o),
(251,-10,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (237,-7);
},
{
name = top;
pos = (225,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(335,-9,o),
(416,32,o),
(416,130,cs),
(416,211,o),
(360,256,o),
(286,281,cs),
(210,307,ls),
(170,321,o),
(131,343,o),
(131,386,cs),
(131,437,o),
(177,456,o),
(226,456,cs),
(293,456,o),
(337,422,o),
(337,341,c),
(301,364,l),
(441,388,l),
(409,356,l),
(408,465,o),
(331,521,o),
(229,521,cs),
(134,521,o),
(57,473,o),
(57,381,cs),
(57,302,o),
(114,260,o),
(185,237,cs),
(262,212,ls),
(310,196,o),
(342,174,o),
(342,130,cs),
(342,75,o),
(293,55,o),
(238,55,cs),
(159,55,o),
(108,98,o),
(109,184,c),
(144,166,l),
(6,129,l),
(36,164,l),
(43,49,o),
(123,-9,o),
(236,-9,cs)
);
}
);
width = 444;
}
);
unicode = 115;
userData = {
KernOnName = s;
};
}
