{
color = 9;
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (316,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(473,-9,o),
(590,56,o),
(590,208,cs),
(590,323,o),
(516,379,o),
(409,416,c),
(287,457,l),
(250,471,o),
(203,491,o),
(203,546,cs),
(203,597,o),
(255,618,o),
(305,618,cs),
(392,618,o),
(445,566,o),
(437,457,c),
(369,481,l),
(642,530,l),
(581,487,l),
(579,654,o),
(465,731,o),
(313,731,cs),
(172,731,o),
(58,665,o),
(58,524,cs),
(58,412,o),
(134,354,o),
(239,318,c),
(361,278,l),
(413,260,o),
(445,235,o),
(445,182,cs),
(445,126,o),
(389,104,o),
(330,104,cs),
(231,104,o),
(151,166,o),
(171,284,c),
(233,261,l),
(-34,190,l),
(24,244,l),
(32,69,o),
(163,-9,o),
(323,-9,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(435,-9,o),
(529,49,o),
(529,176,cs),
(529,278,o),
(470,339,o),
(376,378,c),
(254,429,l),
(196,452,o),
(148,484,o),
(148,552,cs),
(148,628,o),
(210,660,o),
(287,660,cs),
(393,660,o),
(437,598,o),
(446,485,c),
(409,507,l),
(553,533,l),
(521,500,l),
(514,648,o),
(429,730,o),
(289,730,cs),
(170,730,o),
(70,667,o),
(70,545,cs),
(70,444,o),
(140,390,o),
(233,353,c),
(358,300,l),
(417,275,o),
(451,246,o),
(451,176,cs),
(451,92,o),
(391,61,o),
(308,61,cs),
(187,61,o),
(121,126,o),
(115,257,c),
(150,237,l),
(9,202,l),
(39,236,l),
(50,77,o),
(153,-9,o),
(308,-9,cs)
);
}
);
width = 569;
}
);
unicode = 83;
userData = {
KernOnName = S;
};
}
