{
glyphname = section;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(404,192,o),
(481,251,o),
(481,349,cs),
(481,428,o),
(433,487,o),
(340,510,cs),
(253,533,ls),
(206,545,o),
(188,559,o),
(188,583,cs),
(188,611,o),
(212,627,o),
(259,627,cs),
(310,627,o),
(340,609,o),
(344,573,c),
(474,573,l),
(466,672,o),
(388,730,o),
(260,730,cs),
(134,730,o),
(58,670,o),
(58,571,cs),
(58,490,o),
(109,439,o),
(217,411,cs),
(287,392,ls),
(331,379,o),
(351,364,o),
(351,331,cs),
(351,297,o),
(329,280,o),
(270,280,c),
(270,192,l)
);
},
{
closed = 1;
nodes = (
(377,-46,o),
(453,14,o),
(453,114,cs),
(453,195,o),
(402,246,o),
(294,273,cs),
(225,293,ls),
(181,306,o),
(160,321,o),
(160,353,cs),
(160,387,o),
(182,404,o),
(240,404,c),
(241,493,l),
(106,493,o),
(30,433,o),
(30,335,cs),
(30,256,o),
(78,199,o),
(171,175,cs),
(258,152,ls),
(306,139,o),
(322,125,o),
(322,101,cs),
(322,73,o),
(298,58,o),
(252,58,cs),
(201,58,o),
(171,76,o),
(167,111,c),
(37,111,l),
(45,12,o),
(123,-46,o),
(250,-46,cs)
);
}
);
width = 503;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(360,180,o),
(428,229,o),
(428,316,cs),
(428,395,o),
(383,446,o),
(297,474,cs),
(222,500,ls),
(163,520,o),
(143,548,o),
(143,591,cs),
(143,635,o),
(177,666,o),
(237,666,cs),
(300,666,o),
(338,636,o),
(346,580,c),
(420,580,l),
(411,675,o),
(344,730,o),
(240,730,cs),
(135,730,o),
(69,671,o),
(69,585,cs),
(69,509,o),
(113,456,o),
(182,434,cs),
(274,405,ls),
(332,386,o),
(353,358,o),
(353,316,cs),
(353,267,o),
(315,235,o),
(250,235,c),
(248,180,l)
);
},
{
closed = 1;
nodes = (
(334,-67,o),
(401,-7,o),
(401,78,cs),
(401,154,o),
(357,207,o),
(287,229,cs),
(196,259,ls),
(138,278,o),
(116,306,o),
(116,348,cs),
(116,397,o),
(155,429,o),
(220,429,c),
(222,483,l),
(110,483,o),
(42,433,o),
(42,347,cs),
(42,269,o),
(88,217,o),
(172,190,cs),
(248,164,ls),
(307,144,o),
(327,115,o),
(327,73,cs),
(327,27,o),
(293,-2,o),
(232,-2,cs),
(170,-2,o),
(131,28,o),
(123,84,c),
(49,84,l),
(58,-11,o),
(125,-67,o),
(229,-67,cs)
);
}
);
width = 468;
}
);
metricLeft = S;
metricRight = S;
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
