{
glyphname = seven;
kernLeft = KO_seven;
kernRight = KO_seven;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(317,230,o),
(398,424,o),
(526,611,c),
(526,720,l),
(22,720,l),
(22,604,l),
(401,604,l),
(387,623,l),
(250,449,o),
(159,235,o),
(139,0,c)
);
}
);
width = 544;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(260,222,o),
(329,429,o),
(481,662,c),
(481,720,l),
(22,720,l),
(22,650,l),
(422,650,l),
(414,679,l),
(248,448,o),
(171,227,o),
(154,0,c)
);
}
);
width = 502;
}
);
unicode = 55;
}
