{
glyphname = seven.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(338,229,o),
(417,426,o),
(526,611,c),
(526,720,l),
(54,720,l),
(54,604,l),
(394,604,l),
(380,623,l),
(262,447,o),
(176,233,o),
(158,0,c)
);
}
);
width = 580;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(300,222,o),
(369,430,o),
(511,662,c),
(511,720,l),
(69,720,l),
(69,650,l),
(447,650,l),
(439,679,l),
(284,446,o),
(210,228,o),
(193,0,c)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
