{
glyphname = six;
kernLeft = KO_zero;
kernRight = KO_six;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(569,83,o),
(569,227,cs),
(569,364,o),
(480,454,o),
(347,454,cs),
(247,454,o),
(176,399,o),
(155,307,c),
(186,297,l),
(186,354,ls),
(186,533,o),
(228,614,o),
(318,614,cs),
(369,614,o),
(405,582,o),
(411,523,c),
(559,523,l),
(542,653,o),
(454,730,o),
(320,730,cs),
(140,730,o),
(30,586,o),
(30,344,cs),
(30,115,o),
(131,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,106,o),
(186,149,o),
(186,227,cs),
(186,303,o),
(234,343,o),
(299,343,cs),
(362,343,o),
(411,304,o),
(411,225,cs),
(411,146,o),
(364,106,o),
(301,106,cs)
);
}
);
width = 594;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(528,80,o),
(528,219,cs),
(528,358,o),
(442,452,o),
(314,452,cs),
(215,452,o),
(131,392,o),
(114,302,c),
(134,295,l),
(134,354,ls),
(134,559,o),
(191,660,o),
(303,660,cs),
(374,660,o),
(422,616,o),
(432,533,c),
(516,533,l),
(502,657,o),
(422,730,o),
(305,730,cs),
(143,730,o),
(48,594,o),
(48,350,cs),
(48,115,o),
(136,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,60,o),
(146,127,o),
(146,229,cs),
(146,326,o),
(209,384,o),
(297,384,cs),
(389,384,o),
(442,323,o),
(442,220,cs),
(442,120,o),
(386,60,o),
(300,60,cs)
);
}
);
width = 566;
}
);
unicode = 54;
}
