{
glyphname = six.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(452,-10,o),
(546,83,o),
(546,227,cs),
(546,364,o),
(463,454,o),
(340,454,cs),
(248,454,o),
(188,400,o),
(167,307,c),
(198,297,l),
(198,354,ls),
(198,533,o),
(233,614,o),
(310,614,cs),
(351,614,o),
(381,583,o),
(386,523,c),
(538,523,l),
(521,654,o),
(439,730,o),
(312,730,cs),
(142,730,o),
(38,585,o),
(38,344,cs),
(38,115,o),
(134,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,106,o),
(194,149,o),
(194,227,cs),
(194,303,o),
(236,343,o),
(289,343,cs),
(339,343,o),
(383,304,o),
(383,225,cs),
(383,146,o),
(342,106,o),
(290,106,cs)
);
}
);
width = 580;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(527,80,o),
(527,219,cs),
(527,358,o),
(443,452,o),
(322,452,cs),
(227,452,o),
(149,392,o),
(132,302,c),
(152,295,l),
(152,354,ls),
(152,559,o),
(204,660,o),
(309,660,cs),
(375,660,o),
(421,616,o),
(430,533,c),
(515,533,l),
(502,655,o),
(425,730,o),
(311,730,cs),
(155,730,o),
(63,594,o),
(63,350,cs),
(63,116,o),
(148,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,60,o),
(161,127,o),
(161,229,cs),
(161,326,o),
(221,384,o),
(302,384,cs),
(387,384,o),
(437,322,o),
(437,220,cs),
(437,120,o),
(384,60,o),
(305,60,cs)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
