{
glyphname = sterling;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,126,l),
(146,126,l),
(163,89,l),
(233,174,o),
(254,239,o),
(254,294,cs),
(254,388,o),
(188,450,o),
(188,523,cs),
(188,580,o),
(222,614,o),
(290,614,cs),
(360,614,o),
(395,578,o),
(403,508,c),
(546,508,l),
(535,642,o),
(435,730,o),
(282,730,cs),
(130,730,o),
(36,644,o),
(36,523,cs),
(36,421,o),
(109,368,o),
(109,282,cs),
(109,240,o),
(90,188,o),
(36,120,c),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(447,280,l),
(447,402,l),
(10,402,l),
(10,280,l)
);
}
);
width = 574;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,70,l),
(96,70,l),
(99,35,l),
(179,148,o),
(204,224,o),
(204,284,cs),
(204,384,o),
(134,437,o),
(134,530,cs),
(134,609,o),
(184,660,o),
(278,660,cs),
(362,660,o),
(418,615,o),
(428,531,c),
(506,531,l),
(495,650,o),
(414,730,o),
(274,730,cs),
(133,730,o),
(56,651,o),
(56,533,cs),
(56,418,o),
(129,375,o),
(129,279,cs),
(129,229,o),
(110,166,o),
(51,70,c),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(416,310,l),
(416,376,l),
(19,376,l),
(19,310,l)
);
}
);
width = 553;
}
);
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
