{
color = 9;
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (145,255);
},
{
name = top;
pos = (145,510);
},
{
name = topright;
pos = (313,788);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(305,-11,o),
(322,-10,o),
(338,-7,c),
(353,-4,o),
(364,-1,o),
(373,4,c),
(373,116,l),
(365,113,o),
(358,111,o),
(349,109,c),
(340,107,o),
(332,106,o),
(322,106,c),
(297,106,o),
(280,112,o),
(268,122,c),
(255,133,o),
(250,148,o),
(250,169,c),
(250,698,l),
(102,631,l),
(102,173,l),
(102,111,o),
(118,65,o),
(148,35,cs),
(178,5,o),
(225,-11,o),
(287,-11,c)
);
},
{
closed = 1;
nodes = (
(372,397,l),
(372,510,l),
(13,510,l),
(13,397,l)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (174,255);
},
{
name = top;
pos = (174,510);
},
{
name = topright;
pos = (288,776);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(281,-9,o),
(294,-8,o),
(307,-6,c),
(318,-5,o),
(326,-4,o),
(334,-1,c),
(334,65,l),
(328,62,o),
(321,61,o),
(312,60,c),
(302,58,o),
(292,57,o),
(279,57,c),
(248,57,o),
(227,63,o),
(212,76,c),
(198,88,o),
(191,107,o),
(191,135,c),
(191,678,l),
(114,638,l),
(114,133,l),
(114,87,o),
(127,52,o),
(151,28,cs),
(175,4,o),
(214,-9,o),
(267,-9,c)
);
},
{
closed = 1;
nodes = (
(334,444,l),
(334,510,l),
(16,510,l),
(16,444,l)
);
}
);
width = 355;
}
);
unicode = 116;
userData = {
KernOnName = t;
};
}
