{
color = 9;
glyphname = t.ss04;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = center;
pos = (100,255);
},
{
name = top;
pos = (100,510);
},
{
name = topright;
pos = (267,788);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(260,-11,o),
(277,-10,o),
(293,-7,c),
(308,-4,o),
(319,-1,o),
(327,4,c),
(327,116,l),
(319,113,o),
(312,111,o),
(303,109,c),
(294,107,o),
(286,106,o),
(277,106,c),
(252,106,o),
(235,111,o),
(222,122,c),
(209,133,o),
(204,148,o),
(204,169,c),
(204,698,l),
(57,631,l),
(57,173,l),
(57,111,o),
(72,65,o),
(103,35,c),
(133,4,o),
(179,-11,o),
(242,-11,c)
);
},
{
closed = 1;
nodes = (
(326,397,l),
(326,510,l),
(77,510,l),
(77,397,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (137,255);
},
{
name = top;
pos = (137,510);
},
{
name = topright;
pos = (251,776);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(244,-9,o),
(257,-8,o),
(270,-6,c),
(281,-5,o),
(289,-4,o),
(297,-1,c),
(297,65,l),
(291,62,o),
(285,61,o),
(276,60,c),
(266,58,o),
(255,57,o),
(243,57,c),
(212,57,o),
(190,63,o),
(175,76,c),
(161,88,o),
(154,107,o),
(154,135,c),
(154,678,l),
(77,638,l),
(77,133,l),
(77,87,o),
(90,51,o),
(114,28,c),
(138,4,o),
(177,-9,o),
(231,-9,c)
);
},
{
closed = 1;
nodes = (
(297,444,l),
(297,510,l),
(89,510,l),
(89,444,l)
);
}
);
width = 319;
}
);
metricLeft = n;
userData = {
KernOnName = t;
};
}
