{
glyphname = T;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (312,378);
},
{
name = top;
pos = (312,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,604,l),
(602,604,l),
(602,720,l),
(21,720,l),
(21,604,l),
(236,604,l),
(236,0,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (301,377);
},
{
name = top;
pos = (301,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,650,l),
(568,650,l),
(568,720,l),
(33,720,l),
(33,650,l),
(261,650,l),
(261,0,l)
);
}
);
width = 601;
}
);
metricRight = "=|";
unicode = 84;
userData = {
KernOnName = T;
};
}
