{
glyphname = Thorn;
kernLeft = KO_B;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(355,152,ls),
(505,152,o),
(606,240,o),
(606,370,cs),
(606,500,o),
(505,588,o),
(355,588,cs),
(166,588,l),
(166,472,l),
(346,472,ls),
(413,472,o),
(455,432,o),
(455,370,cs),
(455,308,o),
(413,268,o),
(346,268,cs),
(166,268,l),
(166,152,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(198,720,l),
(47,720,l),
(47,0,l)
);
}
);
width = 628;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(337,162,ls),
(484,162,o),
(572,242,o),
(572,370,cs),
(572,498,o),
(484,578,o),
(337,578,cs),
(140,578,l),
(140,508,l),
(334,508,ls),
(438,508,o),
(493,458,o),
(493,370,cs),
(493,282,o),
(438,232,o),
(334,232,cs),
(140,232,l),
(140,162,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(162,720,l),
(83,720,l),
(83,0,l)
);
}
);
width = 612;
}
);
unicode = 222;
}
