{
glyphname = three;
kernLeft = KO_three;
kernRight = KO_three;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(532,70,o),
(532,200,cs),
(532,306,o),
(468,390,o),
(366,390,c),
(367,369,l),
(437,369,o),
(514,439,o),
(514,539,cs),
(514,656,o),
(424,730,o),
(281,730,cs),
(135,730,o),
(41,645,o),
(28,511,c),
(177,511,l),
(184,580,o),
(223,614,o),
(275,614,cs),
(334,614,o),
(357,579,o),
(357,528,cs),
(357,471,o),
(327,432,o),
(253,432,cs),
(195,432,l),
(195,318,l),
(256,318,ls),
(341,318,o),
(373,274,o),
(373,208,cs),
(373,141,o),
(333,106,o),
(278,106,cs),
(213,106,o),
(177,143,o),
(168,229,c),
(20,229,l),
(30,74,o),
(135,-10,o),
(283,-10,cs)
);
}
);
width = 555;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(502,71,o),
(502,193,cs),
(502,309,o),
(425,390,o),
(308,390,c),
(314,369,l),
(415,369,o),
(486,438,o),
(486,543,cs),
(486,657,o),
(401,730,o),
(278,730,cs),
(149,730,o),
(56,648,o),
(48,521,c),
(131,521,l),
(139,611,o),
(197,660,o),
(275,660,cs),
(352,660,o),
(402,616,o),
(402,536,cs),
(402,459,o),
(354,411,o),
(279,411,cs),
(199,411,l),
(199,343,l),
(282,343,ls),
(363,343,o),
(416,284,o),
(416,195,cs),
(416,111,o),
(363,60,o),
(279,60,cs),
(188,60,o),
(132,116,o),
(120,217,c),
(38,217,l),
(51,72,o),
(141,-10,o),
(278,-10,cs)
);
}
);
width = 541;
}
);
unicode = 51;
}
