{
glyphname = three.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(529,70,o),
(529,200,cs),
(529,306,o),
(474,390,o),
(384,390,c),
(383,369,l),
(441,369,o),
(513,439,o),
(513,539,cs),
(513,656,o),
(429,730,o),
(293,730,cs),
(156,730,o),
(70,646,o),
(56,511,c),
(208,511,l),
(215,582,o),
(246,614,o),
(287,614,cs),
(337,614,o),
(351,578,o),
(351,528,cs),
(351,471,o),
(327,432,o),
(259,432,cs),
(213,432,l),
(213,318,l),
(262,318,ls),
(341,318,o),
(366,274,o),
(366,208,cs),
(366,141,o),
(331,106,o),
(288,106,cs),
(234,106,o),
(208,146,o),
(201,229,c),
(49,229,l),
(57,75,o),
(157,-10,o),
(295,-10,cs)
);
}
);
width = 580;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(513,71,o),
(513,193,cs),
(513,309,o),
(441,390,o),
(330,390,c),
(336,369,l),
(430,369,o),
(498,438,o),
(498,543,cs),
(498,657,o),
(416,730,o),
(298,730,cs),
(173,730,o),
(85,650,o),
(76,521,c),
(161,521,l),
(168,610,o),
(224,660,o),
(295,660,cs),
(366,660,o),
(412,616,o),
(412,536,cs),
(412,459,o),
(367,411,o),
(295,411,cs),
(221,411,l),
(221,343,l),
(298,343,ls),
(375,343,o),
(425,284,o),
(425,195,cs),
(425,111,o),
(375,60,o),
(297,60,cs),
(212,60,o),
(162,119,o),
(152,217,c),
(67,217,l),
(79,72,o),
(166,-10,o),
(298,-10,cs)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
