{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (265,510);
},
{
name = top;
pos = (265,742);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(421,593,o),
(470,660,o),
(470,737,c),
(382,737,l),
(382,711,o),
(367,693,o),
(338,693,cs),
(291,693,o),
(268,742,o),
(195,742,cs),
(107,742,o),
(60,673,o),
(60,598,c),
(148,598,l),
(148,623,o),
(163,642,o),
(191,642,cs),
(235,642,o),
(268,593,o),
(338,593,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = _top;
pos = (240,510);
},
{
name = top;
pos = (240,722);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(375,595,o),
(420,639,o),
(420,712,c),
(365,712,l),
(365,670,o),
(346,653,o),
(318,653,cs),
(267,653,o),
(248,722,o),
(169,722,cs),
(105,722,o),
(60,680,o),
(60,605,c),
(115,605,l),
(115,646,o),
(135,664,o),
(161,664,cs),
(209,664,o),
(238,595,o),
(314,595,cs)
);
}
);
width = 480;
}
);
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
