{
glyphname = trademark;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(251,360,l),
(251,702,l),
(151,702,l),
(151,360,l)
);
},
{
closed = 1;
nodes = (
(354,638,l),
(354,720,l),
(48,720,l),
(48,638,l)
);
},
{
closed = 1;
nodes = (
(460,360,l),
(460,691,l),
(443,691,l),
(517,360,l),
(609,360,l),
(684,693,l),
(667,693,l),
(667,360,l),
(765,360,l),
(765,720,l),
(617,720,l),
(534,375,l),
(596,375,l),
(512,720,l),
(366,720,l),
(366,360,l)
);
}
);
width = 813;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(231,360,l),
(231,707,l),
(168,707,l),
(168,360,l)
);
},
{
closed = 1;
nodes = (
(341,666,l),
(341,720,l),
(58,720,l),
(58,666,l)
);
},
{
closed = 1;
nodes = (
(436,360,l),
(436,691,l),
(427,691,l),
(526,360,l),
(591,360,l),
(691,693,l),
(681,693,l),
(681,360,l),
(744,360,l),
(744,720,l),
(648,720,l),
(542,375,l),
(578,375,l),
(471,720,l),
(377,720,l),
(377,360,l)
);
}
);
width = 802;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
