{
glyphname = two.ss06;
kernLeft = KO_two;
kernRight = KO_two;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,116,l),
(154,116,l),
(173,71,l),
(143,249,o),
(507,269,o),
(507,516,cs),
(507,651,o),
(416,730,o),
(271,730,cs),
(125,730,o),
(29,646,o),
(17,511,c),
(166,511,l),
(173,577,o),
(212,614,o),
(267,614,cs),
(315,614,o),
(348,585,o),
(348,526,cs),
(348,362,o),
(26,342,o),
(26,88,cs),
(26,0,l)
);
}
);
width = 536;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,70,l),
(104,70,l),
(120,45,l),
(105,253,o),
(478,293,o),
(478,535,cs),
(478,657,o),
(396,730,o),
(271,730,cs),
(137,730,o),
(45,646,o),
(34,513,c),
(116,513,l),
(126,606,o),
(184,660,o),
(266,660,cs),
(341,660,o),
(392,612,o),
(392,535,cs),
(392,349,o),
(42,305,o),
(42,52,cs),
(42,0,l)
);
}
);
width = 517;
}
);
}
