{
glyphname = two;
kernLeft = KO_two.ss11;
kernRight = KO_two.ss11;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,116,l),
(154,116,l),
(189,71,l),
(428,272,o),
(507,383,o),
(507,513,cs),
(507,649,o),
(419,730,o),
(273,730,cs),
(126,730,o),
(29,647,o),
(17,511,c),
(166,511,l),
(173,576,o),
(210,614,o),
(266,614,cs),
(318,614,o),
(348,581,o),
(348,523,cs),
(348,422,o),
(268,328,o),
(26,114,c),
(26,0,l)
);
}
);
width = 536;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,70,l),
(104,70,l),
(123,43,l),
(379,267,o),
(478,397,o),
(478,533,cs),
(478,655,o),
(397,730,o),
(269,730,cs),
(133,730,o),
(44,643,o),
(34,513,c),
(116,513,l),
(126,608,o),
(179,660,o),
(264,660,cs),
(345,660,o),
(393,613,o),
(393,532,cs),
(393,423,o),
(306,304,o),
(42,68,c),
(42,0,l)
);
}
);
width = 517;
}
);
unicode = 50;
}
