{
glyphname = two.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,116,l),
(182,116,l),
(214,71,l),
(438,272,o),
(512,383,o),
(512,513,cs),
(512,649,o),
(430,730,o),
(293,730,cs),
(155,730,o),
(64,648,o),
(53,511,c),
(206,511,l),
(213,577,o),
(239,614,o),
(287,614,cs),
(329,614,o),
(349,586,o),
(349,531,cs),
(349,430,o),
(289,328,o),
(62,114,c),
(62,0,l)
);
}
);
width = 580;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,70,l),
(139,70,l),
(158,43,l),
(404,267,o),
(499,397,o),
(499,533,cs),
(499,655,o),
(422,730,o),
(299,730,cs),
(166,730,o),
(82,644,o),
(72,513,c),
(157,513,l),
(166,608,o),
(212,660,o),
(294,660,cs),
(372,660,o),
(412,613,o),
(412,532,cs),
(412,423,o),
(334,305,o),
(79,68,c),
(79,0,l)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
