{
glyphname = two.tf.ss06;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,116,l),
(195,116,l),
(213,71,l),
(182,249,o),
(512,269,o),
(512,524,cs),
(512,651,o),
(427,730,o),
(290,730,cs),
(153,730,o),
(65,647,o),
(53,511,c),
(206,511,l),
(212,587,o),
(242,614,o),
(286,614,cs),
(329,614,o),
(349,585,o),
(349,534,cs),
(349,362,o),
(62,342,o),
(62,88,cs),
(62,0,l)
);
}
);
width = 580;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,70,l),
(145,70,l),
(161,45,l),
(145,253,o),
(499,293,o),
(499,535,cs),
(499,657,o),
(420,730,o),
(299,730,cs),
(169,730,o),
(83,645,o),
(72,513,c),
(157,513,l),
(165,602,o),
(218,660,o),
(296,660,cs),
(364,660,o),
(412,612,o),
(412,535,cs),
(412,349,o),
(80,305,o),
(80,52,cs),
(80,0,l)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
