{
glyphname = u;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (291,510);
},
{
name = topright;
pos = (561,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(358,36,o),
(390,110,c),
(376,223,l),
(376,155,o),
(332,108,o),
(272,108,cs),
(226,108,o),
(200,134,o),
(200,185,cs),
(200,510,l),
(52,510,l),
(52,155,ls),
(52,61,o),
(110,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(524,510,l),
(376,510,l),
(376,115,l),
(380,115,l),
(380,0,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (482,0);
},
{
name = top;
pos = (280,510);
},
{
name = topright;
pos = (539,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(385,35,o),
(417,107,c),
(405,222,l),
(405,127,o),
(340,58,o),
(251,58,cs),
(186,58,o),
(150,95,o),
(150,166,cs),
(150,510,l),
(72,510,l),
(72,148,ls),
(72,53,o),
(138,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(482,510,l),
(405,510,l),
(405,114,l),
(410,114,l),
(410,0,l)
);
}
);
width = 559;
}
);
metricLeft = "=|n";
metricRight = "=|n";
unicode = 117;
userData = {
KernOnName = u;
};
}
