{
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = ogonek;
pos = (477,20);
},
{
name = top;
pos = (330,720);
},
{
name = topright;
pos = (644,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(520,-10,o),
(617,99,o),
(617,297,cs),
(617,720,l),
(465,720,l),
(465,269,ls),
(465,160,o),
(414,110,o),
(330,110,cs),
(245,110,o),
(194,160,o),
(194,270,cs),
(194,720,l),
(43,720,l),
(43,298,ls),
(43,99,o),
(138,-10,o),
(329,-10,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (463,20);
},
{
name = top;
pos = (332,720);
},
{
name = topright;
pos = (645,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(588,94,o),
(588,270,cs),
(588,720,l),
(508,720,l),
(508,267,ls),
(508,133,o),
(445,62,o),
(332,62,cs),
(219,62,o),
(156,134,o),
(156,267,cs),
(156,720,l),
(77,720,l),
(77,271,ls),
(77,94,o),
(170,-10,o),
(332,-10,cs)
);
}
);
width = 665;
}
);
unicode = 85;
userData = {
KernOnName = U;
};
}
