{
glyphname = upArrow;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(474,12,l),
(474,624,l),
(414,540,l),
(752,202,l),
(752,387,l),
(406,732,l),
(60,387,l),
(60,202,l),
(398,540,l),
(338,624,l),
(338,12,l)
);
}
);
width = 812;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(425,15,l),
(425,640,l),
(398,609,l),
(720,288,l),
(720,385,l),
(390,713,l),
(60,386,l),
(60,289,l),
(382,609,l),
(355,640,l),
(355,15,l)
);
}
);
width = 780;
}
);
unicode = 8593;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
