{
glyphname = upDownArrow;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(752,164,l),
(752,349,l),
(474,71,l),
(474,649,l),
(752,371,l),
(752,556,l),
(406,901,l),
(60,556,l),
(60,371,l),
(338,649,l),
(338,71,l),
(60,349,l),
(60,164,l),
(406,-181,l)
);
}
);
width = 812;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(720,241,l),
(720,338,l),
(425,44,l),
(425,676,l),
(720,382,l),
(720,479,l),
(390,807,l),
(60,480,l),
(60,383,l),
(355,676,l),
(355,44,l),
(60,337,l),
(60,240,l),
(390,-87,l)
);
}
);
width = 780;
}
);
metricLeft = "=60";
metricRight = "=60";
unicode = 8597;
}
