{
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(665,720,l),
(517,720,l),
(339,116,l),
(355,116,l),
(178,720,l),
(22,720,l),
(256,0,l)
);
}
);
width = 687;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(638,720,l),
(559,720,l),
(326,39,l),
(352,39,l),
(118,720,l),
(34,720,l),
(287,0,l)
);
}
);
width = 672;
}
);
unicode = 86;
userData = {
KernOnName = V;
};
}
