{
glyphname = w;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (393,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(396,356,l),
(391,356,l),
(482,0,l),
(627,0,l),
(774,510,l),
(624,510,l),
(552,152,l),
(557,152,l),
(465,510,l),
(325,510,l),
(235,152,l),
(240,152,l),
(166,510,l),
(13,510,l),
(159,0,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (368,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(378,423,l),
(358,423,l),
(495,0,l),
(556,0,l),
(706,510,l),
(632,510,l),
(519,77,l),
(537,77,l),
(399,510,l),
(339,510,l),
(202,77,l),
(221,77,l),
(107,510,l),
(28,510,l),
(178,0,l)
);
}
);
width = 735;
}
);
unicode = 119;
userData = {
KernOnName = w;
};
}
