{
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (502,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(522,655,l),
(484,655,l),
(621,0,l),
(793,0,l),
(973,720,l),
(828,720,l),
(682,56,l),
(724,56,l),
(590,720,l),
(421,720,l),
(286,56,l),
(329,56,l),
(183,720,l),
(32,720,l),
(211,0,l)
);
}
);
width = 1005;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (498,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(504,640,l),
(493,640,l),
(660,0,l),
(758,0,l),
(949,720,l),
(872,720,l),
(703,60,l),
(717,60,l),
(549,720,l),
(451,720,l),
(284,60,l),
(298,60,l),
(128,720,l),
(47,720,l),
(238,0,l)
);
}
);
width = 996;
}
);
unicode = 87;
userData = {
KernOnName = W;
};
}
