{
glyphname = w_w_w.liga;
kernLeft = KO_w;
kernRight = KO_w_w_w.dlig;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(396,356,l),
(391,356,l),
(482,0,l),
(622,0,l),
(713,356,l),
(708,356,l),
(799,0,l),
(939,0,l),
(1030,356,l),
(1025,356,l),
(1117,0,l),
(1256,0,l),
(1347,356,l),
(1342,356,l),
(1434,0,l),
(1573,0,l),
(1665,356,l),
(1659,356,l),
(1751,0,l),
(1896,0,l),
(2042,510,l),
(1893,510,l),
(1821,152,l),
(1826,152,l),
(1734,510,l),
(1594,510,l),
(1503,152,l),
(1508,152,l),
(1417,510,l),
(1277,510,l),
(1186,152,l),
(1191,152,l),
(1100,510,l),
(960,510,l),
(869,152,l),
(874,152,l),
(782,510,l),
(642,510,l),
(552,152,l),
(557,152,l),
(465,510,l),
(325,510,l),
(235,152,l),
(240,152,l),
(166,510,l),
(13,510,l),
(159,0,l)
);
}
);
width = 2054;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(378,423,l),
(358,423,l),
(495,0,l),
(556,0,l),
(695,423,l),
(674,423,l),
(811,0,l),
(872,0,l),
(1011,423,l),
(991,423,l),
(1127,0,l),
(1189,0,l),
(1327,423,l),
(1307,423,l),
(1444,0,l),
(1505,0,l),
(1644,423,l),
(1624,423,l),
(1761,0,l),
(1822,0,l),
(1972,510,l),
(1897,510,l),
(1784,77,l),
(1803,77,l),
(1665,510,l),
(1605,510,l),
(1468,77,l),
(1486,77,l),
(1348,510,l),
(1288,510,l),
(1151,77,l),
(1170,77,l),
(1032,510,l),
(971,510,l),
(834,77,l),
(853,77,l),
(715,510,l),
(655,510,l),
(519,77,l),
(537,77,l),
(399,510,l),
(339,510,l),
(202,77,l),
(221,77,l),
(107,510,l),
(28,510,l),
(178,0,l)
);
}
);
width = 2001;
}
);
metricLeft = w;
metricRight = w;
}
