{
glyphname = x;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(328,310,l),
(204,510,l),
(41,510,l),
(245,223,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(326,210,l),
(540,510,l),
(382,510,l),
(257,316,l)
);
},
{
closed = 1;
nodes = (
(243,307,l),
(22,0,l),
(179,0,l),
(312,201,l)
);
}
);
width = 569;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(286,291,l),
(139,510,l),
(51,510,l),
(241,237,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(286,232,l),
(481,510,l),
(396,510,l),
(246,287,l)
);
},
{
closed = 1;
nodes = (
(240,288,l),
(30,0,l),
(117,0,l),
(278,231,l)
);
}
);
width = 518;
}
);
unicode = 120;
userData = {
KernOnName = x;
};
}
