{
glyphname = X;
kernLeft = KO_X;
kernRight = KO_X;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(381,424,l),
(209,720,l),
(35,720,l),
(292,316,l),
(475,0,l)
);
},
{
closed = 1;
nodes = (
(367,291,l),
(649,720,l),
(492,720,l),
(316,428,l)
);
},
{
closed = 1;
nodes = (
(298,425,l),
(17,0,l),
(175,0,l),
(349,288,l)
);
}
);
width = 667;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(345,404,l),
(142,720,l),
(51,720,l),
(295,338,l),
(511,0,l)
);
},
{
closed = 1;
nodes = (
(348,334,l),
(601,720,l),
(516,720,l),
(306,403,l)
);
},
{
closed = 1;
nodes = (
(295,400,l),
(35,0,l),
(119,0,l),
(336,331,l)
);
}
);
width = 639;
}
);
unicode = 88;
userData = {
KernOnName = X;
};
}
