{
glyphname = y;
kernLeft = KO_y.ss03;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (262,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(207,-215,o),
(263,-176,o),
(297,-84,cs),
(528,510,l),
(384,510,l),
(264,148,l),
(227,108,l),
(179,-29,ls),
(164,-73,o),
(137,-91,o),
(100,-91,cs),
(84,-91,o),
(71,-89,o),
(62,-86,c),
(62,-206,l),
(84,-212,o),
(102,-215,o),
(124,-215,cs)
);
},
{
closed = 1;
nodes = (
(312,67,l),
(168,510,l),
(10,510,l),
(199,5,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (251,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(183,-215,o),
(229,-179,o),
(259,-96,cs),
(478,510,l),
(398,510,l),
(250,78,l),
(239,45,l),
(199,-72,ls),
(178,-131,o),
(154,-153,o),
(109,-153,cs),
(90,-153,o),
(74,-150,o),
(64,-146,c),
(64,-208,l),
(75,-212,o),
(91,-215,o),
(113,-215,cs)
);
},
{
closed = 1;
nodes = (
(283,55,l),
(100,510,l),
(18,510,l),
(233,-3,l)
);
}
);
width = 496;
}
);
metricRight = v;
unicode = 121;
}
