{
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,720);
},
{
name = topleft;
pos = (20,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(411,294,l),
(660,720,l),
(498,720,l),
(303,340,l),
(386,340,l),
(190,720,l),
(10,720,l),
(260,294,l),
(260,0,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,720);
},
{
name = topleft;
pos = (20,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(355,328,l),
(610,720,l),
(522,720,l),
(302,376,l),
(338,376,l),
(117,720,l),
(22,720,l),
(276,328,l),
(276,0,l)
);
}
);
width = 631;
}
);
unicode = 89;
userData = {
KernOnName = Y;
};
}
