{
glyphname = yen;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(383,292,l),
(604,720,l),
(442,720,l),
(261,308,l),
(372,308,l),
(190,720,l),
(10,720,l),
(232,292,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(576,242,l),
(576,340,l),
(39,340,l),
(39,242,l)
);
},
{
closed = 1;
nodes = (
(225,480,l),
(39,480,l),
(39,382,l),
(270,382,l)
);
},
{
closed = 1;
nodes = (
(372,382,l),
(576,382,l),
(576,480,l),
(418,480,l)
);
}
);
width = 615;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,328,l),
(554,720,l),
(466,720,l),
(274,376,l),
(310,376,l),
(117,720,l),
(22,720,l),
(248,328,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(529,256,l),
(529,322,l),
(47,322,l),
(47,256,l)
);
},
{
closed = 1;
nodes = (
(212,466,l),
(47,466,l),
(47,400,l),
(245,400,l)
);
},
{
closed = 1;
nodes = (
(338,400,l),
(529,400,l),
(529,466,l),
(378,466,l)
);
}
);
width = 575;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
