{
glyphname = zero.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(564,134,o),
(564,363,cs),
(564,590,o),
(449,730,o),
(290,730,cs),
(131,730,o),
(16,589,o),
(16,363,cs),
(16,136,o),
(130,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,114,o),
(178,216,o),
(178,364,cs),
(178,509,o),
(212,606,o),
(290,606,cs),
(367,606,o),
(401,508,o),
(401,364,cs),
(401,218,o),
(366,114,o),
(290,114,cs)
);
}
);
width = 580;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(544,137,o),
(544,363,cs),
(544,587,o),
(441,730,o),
(290,730,cs),
(139,730,o),
(36,587,o),
(36,363,cs),
(36,138,o),
(139,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,60,o),
(125,168,o),
(125,364,cs),
(125,556,o),
(185,660,o),
(290,660,cs),
(394,660,o),
(455,556,o),
(455,364,cs),
(455,170,o),
(393,60,o),
(290,60,cs)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
