{
glyphname = zero;
kernLeft = KO_zero;
kernRight = KO_zero;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(615,134,o),
(615,363,cs),
(615,590,o),
(494,730,o),
(322,730,cs),
(150,730,o),
(30,589,o),
(30,363,cs),
(30,135,o),
(151,-10,o),
(322,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,114,o),
(188,216,o),
(188,364,cs),
(188,509,o),
(231,606,o),
(322,606,cs),
(413,606,o),
(457,509,o),
(457,364,cs),
(457,217,o),
(412,114,o),
(322,114,cs)
);
}
);
width = 645;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(577,136,o),
(577,363,cs),
(577,587,o),
(471,730,o),
(312,730,cs),
(153,730,o),
(48,587,o),
(48,363,cs),
(48,137,o),
(154,-10,o),
(312,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,60,o),
(134,168,o),
(134,364,cs),
(134,556,o),
(199,660,o),
(312,660,cs),
(425,660,o),
(490,557,o),
(490,364,cs),
(490,169,o),
(424,60,o),
(312,60,cs)
);
}
);
width = 625;
}
);
unicode = 48;
}
